{
  "version": "1.dev.95ddb89",
  "modules": [
    {
      "id": 1,
      "plugin": "Core",
      "version": "1.1.5",
      "model": "AudioInterface",
      "params": [],
      "data": {
        "audio": {
          "driver": 5,
          "deviceName": "Apple Inc.: Built-in Output",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      },
      "pos": [
        51,
        0
      ]
    },
    {
      "id": 31,
      "plugin": "Sculpt-O-Sound",
      "version": "1.0.1",
      "model": "Vocode_O_Matic",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 2.50250244
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        },
        {
          "id": 63,
          "value": 0.0
        },
        {
          "id": 64,
          "value": 0.0
        },
        {
          "id": 65,
          "value": 0.0
        },
        {
          "id": 66,
          "value": 0.0
        },
        {
          "id": 67,
          "value": 0.0
        },
        {
          "id": 68,
          "value": 0.0
        },
        {
          "id": 69,
          "value": 0.0
        },
        {
          "id": 70,
          "value": 0.0
        },
        {
          "id": 71,
          "value": 0.0
        },
        {
          "id": 72,
          "value": 0.0
        },
        {
          "id": 73,
          "value": 0.0
        },
        {
          "id": 74,
          "value": 0.0
        },
        {
          "id": 75,
          "value": 0.0
        },
        {
          "id": 76,
          "value": 0.0
        },
        {
          "id": 77,
          "value": 0.0
        },
        {
          "id": 78,
          "value": 0.0
        },
        {
          "id": 79,
          "value": 0.0
        },
        {
          "id": 80,
          "value": 0.0
        },
        {
          "id": 81,
          "value": 0.0
        },
        {
          "id": 82,
          "value": 0.0
        },
        {
          "id": 83,
          "value": 0.0
        },
        {
          "id": 84,
          "value": 0.0
        },
        {
          "id": 85,
          "value": 0.0
        },
        {
          "id": 86,
          "value": 0.0
        },
        {
          "id": 87,
          "value": 0.0
        },
        {
          "id": 88,
          "value": 0.0
        },
        {
          "id": 89,
          "value": 0.0
        },
        {
          "id": 90,
          "value": 0.0
        },
        {
          "id": 91,
          "value": 0.0
        },
        {
          "id": 92,
          "value": 0.0
        },
        {
          "id": 93,
          "value": 0.0
        },
        {
          "id": 94,
          "value": 0.0
        },
        {
          "id": 95,
          "value": 0.0
        },
        {
          "id": 96,
          "value": 0.0
        },
        {
          "id": 97,
          "value": 0.0
        },
        {
          "id": 98,
          "value": 0.0
        },
        {
          "id": 99,
          "value": 0.0
        },
        {
          "id": 100,
          "value": 0.0
        },
        {
          "id": 101,
          "value": 0.0
        },
        {
          "id": 102,
          "value": 0.0
        },
        {
          "id": 103,
          "value": 0.0
        },
        {
          "id": 104,
          "value": 0.0
        },
        {
          "id": 105,
          "value": 0.0
        },
        {
          "id": 106,
          "value": 0.0
        },
        {
          "id": 107,
          "value": 0.0
        },
        {
          "id": 108,
          "value": 0.0
        },
        {
          "id": 109,
          "value": 0.0
        },
        {
          "id": 110,
          "value": 0.0
        },
        {
          "id": 111,
          "value": 0.0
        },
        {
          "id": 112,
          "value": 0.0
        },
        {
          "id": 113,
          "value": 0.0
        },
        {
          "id": 114,
          "value": 0.0
        },
        {
          "id": 115,
          "value": 0.0
        },
        {
          "id": 116,
          "value": 0.0
        },
        {
          "id": 117,
          "value": 0.0
        },
        {
          "id": 118,
          "value": 0.0
        },
        {
          "id": 119,
          "value": 0.0
        },
        {
          "id": 120,
          "value": 0.0
        },
        {
          "id": 121,
          "value": 0.0
        },
        {
          "id": 122,
          "value": 0.0
        },
        {
          "id": 123,
          "value": 0.0
        },
        {
          "id": 124,
          "value": 0.0
        },
        {
          "id": 125,
          "value": 0.0
        },
        {
          "id": 126,
          "value": 0.0
        },
        {
          "id": 127,
          "value": 0.0
        },
        {
          "id": 128,
          "value": 0.0
        },
        {
          "id": 129,
          "value": 0.0
        },
        {
          "id": 130,
          "value": 0.0
        },
        {
          "id": 131,
          "value": 0.0
        },
        {
          "id": 132,
          "value": 0.0
        },
        {
          "id": 133,
          "value": 0.0
        },
        {
          "id": 134,
          "value": 0.0
        },
        {
          "id": 135,
          "value": 0.0
        },
        {
          "id": 136,
          "value": 0.0
        },
        {
          "id": 137,
          "value": 0.0
        },
        {
          "id": 138,
          "value": 0.0
        },
        {
          "id": 139,
          "value": 0.0
        },
        {
          "id": 140,
          "value": 0.0
        },
        {
          "id": 141,
          "value": 0.0
        },
        {
          "id": 142,
          "value": 0.0
        },
        {
          "id": 143,
          "value": 0.0
        },
        {
          "id": 144,
          "value": 0.0
        },
        {
          "id": 145,
          "value": 0.0
        },
        {
          "id": 146,
          "value": 0.0
        },
        {
          "id": 147,
          "value": 0.0
        },
        {
          "id": 148,
          "value": 0.0
        },
        {
          "id": 149,
          "value": 0.0
        },
        {
          "id": 150,
          "value": 0.0
        },
        {
          "id": 151,
          "value": 0.0
        },
        {
          "id": 152,
          "value": 0.0
        },
        {
          "id": 153,
          "value": 0.0
        },
        {
          "id": 154,
          "value": 0.0
        },
        {
          "id": 155,
          "value": 0.0
        },
        {
          "id": 156,
          "value": 0.0
        },
        {
          "id": 157,
          "value": 0.0
        },
        {
          "id": 158,
          "value": 0.0
        },
        {
          "id": 159,
          "value": 0.0
        },
        {
          "id": 160,
          "value": 0.0
        },
        {
          "id": 161,
          "value": 0.0
        },
        {
          "id": 162,
          "value": 0.0
        },
        {
          "id": 163,
          "value": 0.0
        },
        {
          "id": 164,
          "value": 0.0
        },
        {
          "id": 165,
          "value": 0.0
        },
        {
          "id": 166,
          "value": 0.0
        },
        {
          "id": 167,
          "value": 0.0
        },
        {
          "id": 168,
          "value": 0.0
        },
        {
          "id": 169,
          "value": 0.0
        },
        {
          "id": 170,
          "value": 0.0
        },
        {
          "id": 171,
          "value": 0.0
        },
        {
          "id": 172,
          "value": 0.0
        },
        {
          "id": 173,
          "value": 0.0
        },
        {
          "id": 174,
          "value": 0.0
        },
        {
          "id": 175,
          "value": 0.0
        },
        {
          "id": 176,
          "value": 0.0
        },
        {
          "id": 177,
          "value": 0.0
        },
        {
          "id": 178,
          "value": 0.0
        },
        {
          "id": 179,
          "value": 0.0
        },
        {
          "id": 180,
          "value": 0.0
        },
        {
          "id": 181,
          "value": 0.0
        },
        {
          "id": 182,
          "value": 0.0
        },
        {
          "id": 183,
          "value": 0.0
        },
        {
          "id": 184,
          "value": 0.0
        },
        {
          "id": 185,
          "value": 0.0
        },
        {
          "id": 186,
          "value": 0.0
        },
        {
          "id": 187,
          "value": 0.0
        },
        {
          "id": 188,
          "value": 0.0
        },
        {
          "id": 189,
          "value": 0.0
        },
        {
          "id": 190,
          "value": 0.0
        },
        {
          "id": 191,
          "value": 0.0
        },
        {
          "id": 192,
          "value": 0.0
        },
        {
          "id": 193,
          "value": 0.0
        },
        {
          "id": 194,
          "value": 0.0
        },
        {
          "id": 195,
          "value": 0.0
        },
        {
          "id": 196,
          "value": 0.0
        },
        {
          "id": 197,
          "value": 0.0
        },
        {
          "id": 198,
          "value": 0.0
        },
        {
          "id": 199,
          "value": 0.0
        },
        {
          "id": 200,
          "value": 0.0
        },
        {
          "id": 201,
          "value": 0.0
        },
        {
          "id": 202,
          "value": 0.0
        },
        {
          "id": 203,
          "value": 0.0
        },
        {
          "id": 204,
          "value": 0.0
        },
        {
          "id": 205,
          "value": 0.0
        },
        {
          "id": 206,
          "value": 0.0
        },
        {
          "id": 207,
          "value": 0.0
        },
        {
          "id": 208,
          "value": 0.0
        },
        {
          "id": 209,
          "value": 0.0
        },
        {
          "id": 210,
          "value": 0.0
        },
        {
          "id": 211,
          "value": 0.0
        },
        {
          "id": 212,
          "value": 0.0
        },
        {
          "id": 213,
          "value": 0.0
        },
        {
          "id": 214,
          "value": 0.0
        },
        {
          "id": 215,
          "value": 0.0
        },
        {
          "id": 216,
          "value": 0.0
        },
        {
          "id": 217,
          "value": 0.0
        },
        {
          "id": 218,
          "value": 0.0
        },
        {
          "id": 219,
          "value": 0.0
        },
        {
          "id": 220,
          "value": 0.0
        },
        {
          "id": 221,
          "value": 0.0
        },
        {
          "id": 222,
          "value": 0.0
        },
        {
          "id": 223,
          "value": 0.0
        },
        {
          "id": 224,
          "value": 0.0
        },
        {
          "id": 225,
          "value": 0.0
        },
        {
          "id": 226,
          "value": 0.0
        },
        {
          "id": 227,
          "value": 0.0
        },
        {
          "id": 228,
          "value": 0.0
        },
        {
          "id": 229,
          "value": 0.0
        },
        {
          "id": 230,
          "value": 0.0
        },
        {
          "id": 231,
          "value": 0.0
        },
        {
          "id": 232,
          "value": 0.0
        },
        {
          "id": 233,
          "value": 0.0
        },
        {
          "id": 234,
          "value": 0.0
        },
        {
          "id": 235,
          "value": 0.0
        },
        {
          "id": 236,
          "value": 0.0
        },
        {
          "id": 237,
          "value": 0.0
        },
        {
          "id": 238,
          "value": 0.0
        },
        {
          "id": 239,
          "value": 0.0
        },
        {
          "id": 240,
          "value": 0.0
        },
        {
          "id": 241,
          "value": 0.0
        },
        {
          "id": 242,
          "value": 0.0
        },
        {
          "id": 243,
          "value": 0.0
        },
        {
          "id": 244,
          "value": 0.0
        },
        {
          "id": 245,
          "value": 0.0
        },
        {
          "id": 246,
          "value": 0.0
        },
        {
          "id": 247,
          "value": 0.0
        },
        {
          "id": 248,
          "value": 0.0
        },
        {
          "id": 249,
          "value": 0.0
        },
        {
          "id": 250,
          "value": 0.0
        },
        {
          "id": 251,
          "value": 0.0
        },
        {
          "id": 252,
          "value": 0.0
        },
        {
          "id": 253,
          "value": 0.0
        },
        {
          "id": 254,
          "value": 0.0
        },
        {
          "id": 255,
          "value": 0.0
        },
        {
          "id": 256,
          "value": 0.0
        },
        {
          "id": 257,
          "value": 0.0
        },
        {
          "id": 258,
          "value": 0.0
        },
        {
          "id": 259,
          "value": 0.0
        },
        {
          "id": 260,
          "value": 0.0
        },
        {
          "id": 261,
          "value": 0.0
        },
        {
          "id": 262,
          "value": 0.0
        },
        {
          "id": 263,
          "value": 0.0
        },
        {
          "id": 264,
          "value": 0.0
        },
        {
          "id": 265,
          "value": 0.0
        },
        {
          "id": 266,
          "value": 0.0
        },
        {
          "id": 267,
          "value": 0.0
        },
        {
          "id": 268,
          "value": 0.0
        },
        {
          "id": 269,
          "value": 0.0
        },
        {
          "id": 270,
          "value": 0.0
        },
        {
          "id": 271,
          "value": 0.0
        },
        {
          "id": 272,
          "value": 0.0
        },
        {
          "id": 273,
          "value": 0.0
        },
        {
          "id": 274,
          "value": 0.0
        },
        {
          "id": 275,
          "value": 0.0
        },
        {
          "id": 276,
          "value": 0.0
        },
        {
          "id": 277,
          "value": 0.0
        },
        {
          "id": 278,
          "value": 0.0
        },
        {
          "id": 279,
          "value": 0.0
        },
        {
          "id": 280,
          "value": 0.0
        },
        {
          "id": 281,
          "value": 0.0
        },
        {
          "id": 282,
          "value": 0.0
        },
        {
          "id": 283,
          "value": 0.0
        },
        {
          "id": 284,
          "value": 0.0
        },
        {
          "id": 285,
          "value": 0.0
        },
        {
          "id": 286,
          "value": 0.0
        },
        {
          "id": 287,
          "value": 0.0
        },
        {
          "id": 288,
          "value": 0.0
        },
        {
          "id": 289,
          "value": 0.0
        },
        {
          "id": 290,
          "value": 0.0
        },
        {
          "id": 291,
          "value": 0.0
        },
        {
          "id": 292,
          "value": 0.0
        },
        {
          "id": 293,
          "value": 0.0
        },
        {
          "id": 294,
          "value": 0.0
        },
        {
          "id": 295,
          "value": 0.0
        },
        {
          "id": 296,
          "value": 0.0
        },
        {
          "id": 297,
          "value": 0.0
        },
        {
          "id": 298,
          "value": 0.0
        },
        {
          "id": 299,
          "value": 0.0
        },
        {
          "id": 300,
          "value": 0.0
        },
        {
          "id": 301,
          "value": 0.0
        },
        {
          "id": 302,
          "value": 0.0
        },
        {
          "id": 303,
          "value": 0.0
        },
        {
          "id": 304,
          "value": 0.0
        },
        {
          "id": 305,
          "value": 0.0
        },
        {
          "id": 306,
          "value": 0.0
        },
        {
          "id": 307,
          "value": 0.0
        },
        {
          "id": 308,
          "value": 0.0
        },
        {
          "id": 309,
          "value": 0.0
        },
        {
          "id": 310,
          "value": 0.0
        },
        {
          "id": 311,
          "value": 0.0
        },
        {
          "id": 312,
          "value": 0.0
        },
        {
          "id": 313,
          "value": 0.0
        },
        {
          "id": 314,
          "value": 0.0
        },
        {
          "id": 315,
          "value": 0.0
        },
        {
          "id": 316,
          "value": 0.0
        },
        {
          "id": 317,
          "value": 0.0
        },
        {
          "id": 318,
          "value": 0.0
        },
        {
          "id": 319,
          "value": 0.0
        },
        {
          "id": 320,
          "value": 0.0
        },
        {
          "id": 321,
          "value": 0.0
        },
        {
          "id": 322,
          "value": 0.0
        },
        {
          "id": 323,
          "value": 0.0
        },
        {
          "id": 324,
          "value": 0.0
        },
        {
          "id": 325,
          "value": 0.0
        },
        {
          "id": 326,
          "value": 0.0
        },
        {
          "id": 327,
          "value": 0.0
        },
        {
          "id": 328,
          "value": 0.0
        },
        {
          "id": 329,
          "value": 0.0
        },
        {
          "id": 330,
          "value": 0.0
        },
        {
          "id": 331,
          "value": 0.0
        },
        {
          "id": 332,
          "value": 0.0
        },
        {
          "id": 333,
          "value": 0.0
        },
        {
          "id": 334,
          "value": 0.0
        },
        {
          "id": 335,
          "value": 0.0
        },
        {
          "id": 336,
          "value": 0.0
        },
        {
          "id": 337,
          "value": 0.0
        },
        {
          "id": 338,
          "value": 0.0
        },
        {
          "id": 339,
          "value": 0.0
        },
        {
          "id": 340,
          "value": 0.0
        },
        {
          "id": 341,
          "value": 0.0
        },
        {
          "id": 342,
          "value": 0.0
        },
        {
          "id": 343,
          "value": 0.0
        },
        {
          "id": 344,
          "value": 0.0
        },
        {
          "id": 345,
          "value": 0.0
        },
        {
          "id": 346,
          "value": 0.0
        },
        {
          "id": 347,
          "value": 0.0
        },
        {
          "id": 348,
          "value": 0.0
        },
        {
          "id": 349,
          "value": 0.0
        },
        {
          "id": 350,
          "value": 0.0
        },
        {
          "id": 351,
          "value": 0.0
        },
        {
          "id": 352,
          "value": 0.0
        },
        {
          "id": 353,
          "value": 0.0
        },
        {
          "id": 354,
          "value": 0.0
        },
        {
          "id": 355,
          "value": 0.0
        },
        {
          "id": 356,
          "value": 0.0
        },
        {
          "id": 357,
          "value": 0.0
        },
        {
          "id": 358,
          "value": 0.0
        },
        {
          "id": 359,
          "value": 0.0
        },
        {
          "id": 360,
          "value": 0.0
        },
        {
          "id": 361,
          "value": 0.0
        },
        {
          "id": 362,
          "value": 0.0
        },
        {
          "id": 363,
          "value": 0.0
        },
        {
          "id": 364,
          "value": 0.0
        },
        {
          "id": 365,
          "value": 0.0
        },
        {
          "id": 366,
          "value": 0.0
        },
        {
          "id": 367,
          "value": 0.0
        },
        {
          "id": 368,
          "value": 0.0
        },
        {
          "id": 369,
          "value": 0.0
        },
        {
          "id": 370,
          "value": 0.0
        },
        {
          "id": 371,
          "value": 0.0
        },
        {
          "id": 372,
          "value": 0.0
        },
        {
          "id": 373,
          "value": 0.0
        },
        {
          "id": 374,
          "value": 0.0
        },
        {
          "id": 375,
          "value": 0.0
        },
        {
          "id": 376,
          "value": 0.0
        },
        {
          "id": 377,
          "value": 0.0
        },
        {
          "id": 378,
          "value": 0.0
        },
        {
          "id": 379,
          "value": 0.0
        },
        {
          "id": 380,
          "value": 0.0
        },
        {
          "id": 381,
          "value": 0.0
        },
        {
          "id": 382,
          "value": 0.0
        },
        {
          "id": 383,
          "value": 0.0
        },
        {
          "id": 384,
          "value": 0.0
        },
        {
          "id": 385,
          "value": 0.0
        },
        {
          "id": 386,
          "value": 0.0
        },
        {
          "id": 387,
          "value": 0.0
        },
        {
          "id": 388,
          "value": 0.0
        },
        {
          "id": 389,
          "value": 0.0
        },
        {
          "id": 390,
          "value": 0.0
        },
        {
          "id": 391,
          "value": 0.0
        },
        {
          "id": 392,
          "value": 0.0
        },
        {
          "id": 393,
          "value": 0.0
        },
        {
          "id": 394,
          "value": 0.0
        },
        {
          "id": 395,
          "value": 0.0
        },
        {
          "id": 396,
          "value": 0.0
        },
        {
          "id": 397,
          "value": 0.0
        },
        {
          "id": 398,
          "value": 0.0
        },
        {
          "id": 399,
          "value": 0.0
        },
        {
          "id": 400,
          "value": 0.0
        },
        {
          "id": 401,
          "value": 0.0
        },
        {
          "id": 402,
          "value": 0.0
        },
        {
          "id": 403,
          "value": 0.0
        },
        {
          "id": 404,
          "value": 0.0
        },
        {
          "id": 405,
          "value": 0.0
        },
        {
          "id": 406,
          "value": 0.0
        },
        {
          "id": 407,
          "value": 0.0
        },
        {
          "id": 408,
          "value": 0.0
        },
        {
          "id": 409,
          "value": 0.0
        },
        {
          "id": 410,
          "value": 0.0
        },
        {
          "id": 411,
          "value": 0.0
        },
        {
          "id": 412,
          "value": 0.0
        },
        {
          "id": 413,
          "value": 0.0
        },
        {
          "id": 414,
          "value": 0.0
        },
        {
          "id": 415,
          "value": 0.0
        },
        {
          "id": 416,
          "value": 0.0
        },
        {
          "id": 417,
          "value": 0.0
        },
        {
          "id": 418,
          "value": 0.0
        },
        {
          "id": 419,
          "value": 0.0
        },
        {
          "id": 420,
          "value": 0.0
        },
        {
          "id": 421,
          "value": 0.0
        },
        {
          "id": 422,
          "value": 0.0
        },
        {
          "id": 423,
          "value": 0.0
        },
        {
          "id": 424,
          "value": 0.0
        },
        {
          "id": 425,
          "value": 0.0
        },
        {
          "id": 426,
          "value": 0.0
        },
        {
          "id": 427,
          "value": 0.0
        },
        {
          "id": 428,
          "value": 0.0
        },
        {
          "id": 429,
          "value": 0.0
        },
        {
          "id": 430,
          "value": 0.0
        },
        {
          "id": 431,
          "value": 0.0
        },
        {
          "id": 432,
          "value": 0.0
        },
        {
          "id": 433,
          "value": 0.0
        },
        {
          "id": 434,
          "value": 0.0
        },
        {
          "id": 435,
          "value": 0.0
        },
        {
          "id": 436,
          "value": 0.0
        },
        {
          "id": 437,
          "value": 0.0
        },
        {
          "id": 438,
          "value": 0.0
        },
        {
          "id": 439,
          "value": 0.0
        },
        {
          "id": 440,
          "value": 0.0
        },
        {
          "id": 441,
          "value": 0.0
        },
        {
          "id": 442,
          "value": 0.0
        },
        {
          "id": 443,
          "value": 0.0
        },
        {
          "id": 444,
          "value": 0.0
        },
        {
          "id": 445,
          "value": 0.0
        },
        {
          "id": 446,
          "value": 0.0
        },
        {
          "id": 447,
          "value": 0.0
        },
        {
          "id": 448,
          "value": 0.0
        },
        {
          "id": 449,
          "value": 0.0
        },
        {
          "id": 450,
          "value": 0.0
        },
        {
          "id": 451,
          "value": 0.0
        },
        {
          "id": 452,
          "value": 0.0
        },
        {
          "id": 453,
          "value": 0.0
        },
        {
          "id": 454,
          "value": 0.0
        },
        {
          "id": 455,
          "value": 0.0
        },
        {
          "id": 456,
          "value": 0.0
        },
        {
          "id": 457,
          "value": 0.0
        },
        {
          "id": 458,
          "value": 0.0
        },
        {
          "id": 459,
          "value": 0.0
        },
        {
          "id": 460,
          "value": 0.0
        },
        {
          "id": 461,
          "value": 0.0
        },
        {
          "id": 462,
          "value": 0.0
        },
        {
          "id": 463,
          "value": 0.0
        },
        {
          "id": 464,
          "value": 0.0
        },
        {
          "id": 465,
          "value": 0.0
        },
        {
          "id": 466,
          "value": 0.0
        },
        {
          "id": 467,
          "value": 0.0
        },
        {
          "id": 468,
          "value": 0.0
        },
        {
          "id": 469,
          "value": 0.0
        },
        {
          "id": 470,
          "value": 0.0
        },
        {
          "id": 471,
          "value": 0.0
        },
        {
          "id": 472,
          "value": 0.0
        },
        {
          "id": 473,
          "value": 0.0
        },
        {
          "id": 474,
          "value": 0.0
        },
        {
          "id": 475,
          "value": 0.0
        },
        {
          "id": 476,
          "value": 0.0
        },
        {
          "id": 477,
          "value": 0.0
        },
        {
          "id": 478,
          "value": 0.0
        },
        {
          "id": 479,
          "value": 0.0
        },
        {
          "id": 480,
          "value": 0.0
        },
        {
          "id": 481,
          "value": 0.0
        },
        {
          "id": 482,
          "value": 0.0
        },
        {
          "id": 483,
          "value": 0.0
        },
        {
          "id": 484,
          "value": 0.0
        },
        {
          "id": 485,
          "value": 0.0
        },
        {
          "id": 486,
          "value": 0.0
        },
        {
          "id": 487,
          "value": 0.0
        },
        {
          "id": 488,
          "value": 0.0
        },
        {
          "id": 489,
          "value": 0.0
        },
        {
          "id": 490,
          "value": 0.0
        },
        {
          "id": 491,
          "value": 0.0
        },
        {
          "id": 492,
          "value": 0.0
        },
        {
          "id": 493,
          "value": 0.0
        },
        {
          "id": 494,
          "value": 0.0
        },
        {
          "id": 495,
          "value": 0.0
        },
        {
          "id": 496,
          "value": 0.0
        },
        {
          "id": 497,
          "value": 0.0
        },
        {
          "id": 498,
          "value": 0.0
        },
        {
          "id": 499,
          "value": 0.0
        },
        {
          "id": 500,
          "value": 0.0
        },
        {
          "id": 501,
          "value": 0.0
        },
        {
          "id": 502,
          "value": 0.0
        },
        {
          "id": 503,
          "value": 0.0
        },
        {
          "id": 504,
          "value": 0.0
        },
        {
          "id": 505,
          "value": 0.0
        },
        {
          "id": 506,
          "value": 0.0
        },
        {
          "id": 507,
          "value": 0.0
        },
        {
          "id": 508,
          "value": 0.0
        },
        {
          "id": 509,
          "value": 0.0
        },
        {
          "id": 510,
          "value": 0.0
        },
        {
          "id": 511,
          "value": 0.0
        },
        {
          "id": 512,
          "value": 0.0
        },
        {
          "id": 513,
          "value": 0.0
        },
        {
          "id": 514,
          "value": 0.0
        },
        {
          "id": 515,
          "value": 0.0
        },
        {
          "id": 516,
          "value": 0.0
        },
        {
          "id": 517,
          "value": 0.0
        },
        {
          "id": 518,
          "value": 0.0
        },
        {
          "id": 519,
          "value": 0.0
        },
        {
          "id": 520,
          "value": 0.0
        },
        {
          "id": 521,
          "value": 0.0
        },
        {
          "id": 522,
          "value": 0.0
        },
        {
          "id": 523,
          "value": 0.0
        },
        {
          "id": 524,
          "value": 0.0
        },
        {
          "id": 525,
          "value": 0.0
        },
        {
          "id": 526,
          "value": 0.0
        },
        {
          "id": 527,
          "value": 0.0
        },
        {
          "id": 528,
          "value": 0.0
        },
        {
          "id": 529,
          "value": 0.0
        },
        {
          "id": 530,
          "value": 0.0
        },
        {
          "id": 531,
          "value": 0.0
        },
        {
          "id": 532,
          "value": 0.0
        },
        {
          "id": 533,
          "value": 0.0
        },
        {
          "id": 534,
          "value": 0.0
        },
        {
          "id": 535,
          "value": 0.0
        },
        {
          "id": 536,
          "value": 0.0
        },
        {
          "id": 537,
          "value": 0.0
        },
        {
          "id": 538,
          "value": 0.0
        },
        {
          "id": 539,
          "value": 0.0
        },
        {
          "id": 540,
          "value": 0.0
        },
        {
          "id": 541,
          "value": 0.0
        },
        {
          "id": 542,
          "value": 0.0
        },
        {
          "id": 543,
          "value": 0.0
        },
        {
          "id": 544,
          "value": 0.0
        },
        {
          "id": 545,
          "value": 0.0
        },
        {
          "id": 546,
          "value": 0.0
        },
        {
          "id": 547,
          "value": 0.0
        },
        {
          "id": 548,
          "value": 0.0
        },
        {
          "id": 549,
          "value": 0.0
        },
        {
          "id": 550,
          "value": 0.0
        },
        {
          "id": 551,
          "value": 0.0
        },
        {
          "id": 552,
          "value": 0.0
        },
        {
          "id": 553,
          "value": 0.0
        },
        {
          "id": 554,
          "value": 0.0
        },
        {
          "id": 555,
          "value": 0.0
        },
        {
          "id": 556,
          "value": 0.0
        },
        {
          "id": 557,
          "value": 0.0
        },
        {
          "id": 558,
          "value": 0.0
        },
        {
          "id": 559,
          "value": 0.0
        },
        {
          "id": 560,
          "value": 0.0
        },
        {
          "id": 561,
          "value": 0.0
        },
        {
          "id": 562,
          "value": 0.0
        },
        {
          "id": 563,
          "value": 0.0
        },
        {
          "id": 564,
          "value": 0.0
        },
        {
          "id": 565,
          "value": 0.0
        },
        {
          "id": 566,
          "value": 0.0
        },
        {
          "id": 567,
          "value": 0.0
        },
        {
          "id": 568,
          "value": 0.0
        },
        {
          "id": 569,
          "value": 0.0
        },
        {
          "id": 570,
          "value": 0.0
        },
        {
          "id": 571,
          "value": 0.0
        },
        {
          "id": 572,
          "value": 0.0
        },
        {
          "id": 573,
          "value": 0.0
        },
        {
          "id": 574,
          "value": 0.0
        },
        {
          "id": 575,
          "value": 0.0
        },
        {
          "id": 576,
          "value": 0.0
        },
        {
          "id": 577,
          "value": 0.0
        },
        {
          "id": 578,
          "value": 0.0
        },
        {
          "id": 579,
          "value": 0.0
        },
        {
          "id": 580,
          "value": 0.0
        },
        {
          "id": 581,
          "value": 0.0
        },
        {
          "id": 582,
          "value": 0.0
        },
        {
          "id": 583,
          "value": 0.0
        },
        {
          "id": 584,
          "value": 0.0
        },
        {
          "id": 585,
          "value": 0.0
        },
        {
          "id": 586,
          "value": 0.0
        },
        {
          "id": 587,
          "value": 0.0
        },
        {
          "id": 588,
          "value": 0.0
        },
        {
          "id": 589,
          "value": 0.0
        },
        {
          "id": 590,
          "value": 0.0
        },
        {
          "id": 591,
          "value": 0.0
        },
        {
          "id": 592,
          "value": 0.0
        },
        {
          "id": 593,
          "value": 0.0
        },
        {
          "id": 594,
          "value": 0.0
        },
        {
          "id": 595,
          "value": 0.0
        },
        {
          "id": 596,
          "value": 0.0
        },
        {
          "id": 597,
          "value": 0.0
        },
        {
          "id": 598,
          "value": 0.0
        },
        {
          "id": 599,
          "value": 0.0
        },
        {
          "id": 600,
          "value": 0.0
        },
        {
          "id": 601,
          "value": 0.0
        },
        {
          "id": 602,
          "value": 0.0
        },
        {
          "id": 603,
          "value": 0.0
        },
        {
          "id": 604,
          "value": 0.0
        },
        {
          "id": 605,
          "value": 0.0
        },
        {
          "id": 606,
          "value": 0.0
        },
        {
          "id": 607,
          "value": 0.0
        },
        {
          "id": 608,
          "value": 0.0
        },
        {
          "id": 609,
          "value": 0.0
        },
        {
          "id": 610,
          "value": 0.0
        },
        {
          "id": 611,
          "value": 0.0
        },
        {
          "id": 612,
          "value": 0.0
        },
        {
          "id": 613,
          "value": 0.0
        },
        {
          "id": 614,
          "value": 0.0
        },
        {
          "id": 615,
          "value": 0.0
        },
        {
          "id": 616,
          "value": 0.0
        },
        {
          "id": 617,
          "value": 0.0
        },
        {
          "id": 618,
          "value": 0.0
        },
        {
          "id": 619,
          "value": 0.0
        },
        {
          "id": 620,
          "value": 0.0
        },
        {
          "id": 621,
          "value": 0.0
        },
        {
          "id": 622,
          "value": 0.0
        },
        {
          "id": 623,
          "value": 0.0
        },
        {
          "id": 624,
          "value": 0.0
        },
        {
          "id": 625,
          "value": 0.0
        },
        {
          "id": 626,
          "value": 0.0
        },
        {
          "id": 627,
          "value": 0.0
        },
        {
          "id": 628,
          "value": 0.0
        },
        {
          "id": 629,
          "value": 0.0
        },
        {
          "id": 630,
          "value": 0.0
        },
        {
          "id": 631,
          "value": 0.0
        },
        {
          "id": 632,
          "value": 0.0
        },
        {
          "id": 633,
          "value": 0.0
        },
        {
          "id": 634,
          "value": 0.0
        },
        {
          "id": 635,
          "value": 0.0
        },
        {
          "id": 636,
          "value": 0.0
        },
        {
          "id": 637,
          "value": 0.0
        },
        {
          "id": 638,
          "value": 0.0
        },
        {
          "id": 639,
          "value": 0.0
        },
        {
          "id": 640,
          "value": 0.0
        },
        {
          "id": 641,
          "value": 0.0
        },
        {
          "id": 642,
          "value": 0.0
        },
        {
          "id": 643,
          "value": 0.0
        },
        {
          "id": 644,
          "value": 0.0
        },
        {
          "id": 645,
          "value": 0.0
        },
        {
          "id": 646,
          "value": 0.0
        },
        {
          "id": 647,
          "value": 0.0
        },
        {
          "id": 648,
          "value": 0.0
        },
        {
          "id": 649,
          "value": 0.0
        },
        {
          "id": 650,
          "value": 0.0
        },
        {
          "id": 651,
          "value": 0.0
        },
        {
          "id": 652,
          "value": 0.0
        },
        {
          "id": 653,
          "value": 0.0
        },
        {
          "id": 654,
          "value": 0.0
        },
        {
          "id": 655,
          "value": 0.0
        },
        {
          "id": 656,
          "value": 0.0
        },
        {
          "id": 657,
          "value": 0.0
        },
        {
          "id": 658,
          "value": 0.0
        },
        {
          "id": 659,
          "value": 0.0
        },
        {
          "id": 660,
          "value": 0.0
        },
        {
          "id": 661,
          "value": 0.0
        },
        {
          "id": 662,
          "value": 0.0
        },
        {
          "id": 663,
          "value": 0.0
        },
        {
          "id": 664,
          "value": 0.0
        },
        {
          "id": 665,
          "value": 0.0
        },
        {
          "id": 666,
          "value": 0.0
        },
        {
          "id": 667,
          "value": 0.0
        },
        {
          "id": 668,
          "value": 0.0
        },
        {
          "id": 669,
          "value": 0.0
        },
        {
          "id": 670,
          "value": 0.0
        },
        {
          "id": 671,
          "value": 0.0
        },
        {
          "id": 672,
          "value": 0.0
        },
        {
          "id": 673,
          "value": 0.0
        },
        {
          "id": 674,
          "value": 0.0
        },
        {
          "id": 675,
          "value": 0.0
        },
        {
          "id": 676,
          "value": 0.0
        },
        {
          "id": 677,
          "value": 0.0
        },
        {
          "id": 678,
          "value": 0.0
        },
        {
          "id": 679,
          "value": 0.0
        },
        {
          "id": 680,
          "value": 0.0
        },
        {
          "id": 681,
          "value": 0.0
        },
        {
          "id": 682,
          "value": 0.0
        },
        {
          "id": 683,
          "value": 0.0
        },
        {
          "id": 684,
          "value": 0.0
        },
        {
          "id": 685,
          "value": 0.0
        },
        {
          "id": 686,
          "value": 0.0
        },
        {
          "id": 687,
          "value": 0.0
        },
        {
          "id": 688,
          "value": 0.0
        },
        {
          "id": 689,
          "value": 0.0
        },
        {
          "id": 690,
          "value": 0.0
        },
        {
          "id": 691,
          "value": 0.0
        },
        {
          "id": 692,
          "value": 0.0
        },
        {
          "id": 693,
          "value": 0.0
        },
        {
          "id": 694,
          "value": 0.0
        },
        {
          "id": 695,
          "value": 0.0
        },
        {
          "id": 696,
          "value": 0.0
        },
        {
          "id": 697,
          "value": 0.0
        },
        {
          "id": 698,
          "value": 0.0
        },
        {
          "id": 699,
          "value": 0.0
        },
        {
          "id": 700,
          "value": 0.0
        },
        {
          "id": 701,
          "value": 0.0
        },
        {
          "id": 702,
          "value": 0.0
        },
        {
          "id": 703,
          "value": 0.0
        },
        {
          "id": 704,
          "value": 0.0
        },
        {
          "id": 705,
          "value": 0.0
        },
        {
          "id": 706,
          "value": 0.0
        },
        {
          "id": 707,
          "value": 0.0
        },
        {
          "id": 708,
          "value": 0.0
        },
        {
          "id": 709,
          "value": 0.0
        },
        {
          "id": 710,
          "value": 0.0
        },
        {
          "id": 711,
          "value": 0.0
        },
        {
          "id": 712,
          "value": 0.0
        },
        {
          "id": 713,
          "value": 0.0
        },
        {
          "id": 714,
          "value": 0.0
        },
        {
          "id": 715,
          "value": 0.0
        },
        {
          "id": 716,
          "value": 0.0
        },
        {
          "id": 717,
          "value": 0.0
        },
        {
          "id": 718,
          "value": 0.0
        },
        {
          "id": 719,
          "value": 0.0
        },
        {
          "id": 720,
          "value": 0.0
        },
        {
          "id": 721,
          "value": 0.0
        },
        {
          "id": 722,
          "value": 0.0
        },
        {
          "id": 723,
          "value": 0.0
        },
        {
          "id": 724,
          "value": 0.0
        },
        {
          "id": 725,
          "value": 0.0
        },
        {
          "id": 726,
          "value": 0.0
        },
        {
          "id": 727,
          "value": 0.0
        },
        {
          "id": 728,
          "value": 0.0
        },
        {
          "id": 729,
          "value": 0.0
        },
        {
          "id": 730,
          "value": 0.0
        },
        {
          "id": 731,
          "value": 0.0
        },
        {
          "id": 732,
          "value": 0.0
        },
        {
          "id": 733,
          "value": 0.0
        },
        {
          "id": 734,
          "value": 0.0
        },
        {
          "id": 735,
          "value": 0.0
        },
        {
          "id": 736,
          "value": 0.0
        },
        {
          "id": 737,
          "value": 0.0
        },
        {
          "id": 738,
          "value": 0.0
        },
        {
          "id": 739,
          "value": 0.0
        },
        {
          "id": 740,
          "value": 0.0
        },
        {
          "id": 741,
          "value": 0.0
        },
        {
          "id": 742,
          "value": 0.0
        },
        {
          "id": 743,
          "value": 0.0
        },
        {
          "id": 744,
          "value": 0.0
        },
        {
          "id": 745,
          "value": 0.0
        },
        {
          "id": 746,
          "value": 0.0
        },
        {
          "id": 747,
          "value": 0.0
        },
        {
          "id": 748,
          "value": 0.0
        },
        {
          "id": 749,
          "value": 0.0
        },
        {
          "id": 750,
          "value": 0.0
        },
        {
          "id": 751,
          "value": 0.0
        },
        {
          "id": 752,
          "value": 0.0
        },
        {
          "id": 753,
          "value": 0.0
        },
        {
          "id": 754,
          "value": 0.0
        },
        {
          "id": 755,
          "value": 0.0
        },
        {
          "id": 756,
          "value": 0.0
        },
        {
          "id": 757,
          "value": 0.0
        },
        {
          "id": 758,
          "value": 0.0
        },
        {
          "id": 759,
          "value": 0.0
        },
        {
          "id": 760,
          "value": 0.0
        },
        {
          "id": 761,
          "value": 0.0
        },
        {
          "id": 762,
          "value": 0.0
        },
        {
          "id": 763,
          "value": 0.0
        },
        {
          "id": 764,
          "value": 0.0
        },
        {
          "id": 765,
          "value": 0.0
        },
        {
          "id": 766,
          "value": 0.0
        },
        {
          "id": 767,
          "value": 0.0
        },
        {
          "id": 768,
          "value": 0.0
        },
        {
          "id": 769,
          "value": 0.0
        },
        {
          "id": 770,
          "value": 0.0
        },
        {
          "id": 771,
          "value": 0.0
        },
        {
          "id": 772,
          "value": 0.0
        },
        {
          "id": 773,
          "value": 0.0
        },
        {
          "id": 774,
          "value": 0.0
        },
        {
          "id": 775,
          "value": 0.0
        },
        {
          "id": 776,
          "value": 0.0
        },
        {
          "id": 777,
          "value": 0.0
        },
        {
          "id": 778,
          "value": 0.0
        },
        {
          "id": 779,
          "value": 0.0
        },
        {
          "id": 780,
          "value": 0.0
        },
        {
          "id": 781,
          "value": 0.0
        },
        {
          "id": 782,
          "value": 0.0
        },
        {
          "id": 783,
          "value": 0.0
        },
        {
          "id": 784,
          "value": 0.0
        },
        {
          "id": 785,
          "value": 0.0
        },
        {
          "id": 786,
          "value": 0.0
        },
        {
          "id": 787,
          "value": 0.0
        },
        {
          "id": 788,
          "value": 0.0
        },
        {
          "id": 789,
          "value": 0.0
        },
        {
          "id": 790,
          "value": 0.0
        },
        {
          "id": 791,
          "value": 0.0
        },
        {
          "id": 792,
          "value": 0.0
        },
        {
          "id": 793,
          "value": 0.0
        },
        {
          "id": 794,
          "value": 0.0
        },
        {
          "id": 795,
          "value": 0.0
        },
        {
          "id": 796,
          "value": 0.0
        },
        {
          "id": 797,
          "value": 0.0
        },
        {
          "id": 798,
          "value": 0.0
        },
        {
          "id": 799,
          "value": 0.0
        },
        {
          "id": 800,
          "value": 0.0
        },
        {
          "id": 801,
          "value": 0.0
        },
        {
          "id": 802,
          "value": 0.0
        },
        {
          "id": 803,
          "value": 0.0
        },
        {
          "id": 804,
          "value": 0.0
        },
        {
          "id": 805,
          "value": 0.0
        },
        {
          "id": 806,
          "value": 0.0
        },
        {
          "id": 807,
          "value": 0.0
        },
        {
          "id": 808,
          "value": 0.0
        },
        {
          "id": 809,
          "value": 0.0
        },
        {
          "id": 810,
          "value": 0.0
        },
        {
          "id": 811,
          "value": 0.0
        },
        {
          "id": 812,
          "value": 0.0
        },
        {
          "id": 813,
          "value": 0.0
        },
        {
          "id": 814,
          "value": 0.0
        },
        {
          "id": 815,
          "value": 0.0
        },
        {
          "id": 816,
          "value": 0.0
        },
        {
          "id": 817,
          "value": 0.0
        },
        {
          "id": 818,
          "value": 0.0
        },
        {
          "id": 819,
          "value": 0.0
        },
        {
          "id": 820,
          "value": 0.0
        },
        {
          "id": 821,
          "value": 0.0
        },
        {
          "id": 822,
          "value": 0.0
        },
        {
          "id": 823,
          "value": 0.0
        },
        {
          "id": 824,
          "value": 0.0
        },
        {
          "id": 825,
          "value": 0.0
        },
        {
          "id": 826,
          "value": 0.0
        },
        {
          "id": 827,
          "value": 0.0
        },
        {
          "id": 828,
          "value": 0.0
        },
        {
          "id": 829,
          "value": 0.0
        },
        {
          "id": 830,
          "value": 0.0
        },
        {
          "id": 831,
          "value": 0.0
        },
        {
          "id": 832,
          "value": 0.0
        },
        {
          "id": 833,
          "value": 0.0
        },
        {
          "id": 834,
          "value": 0.0
        },
        {
          "id": 835,
          "value": 0.0
        },
        {
          "id": 836,
          "value": 0.0
        },
        {
          "id": 837,
          "value": 0.0
        },
        {
          "id": 838,
          "value": 0.0
        },
        {
          "id": 839,
          "value": 0.0
        },
        {
          "id": 840,
          "value": 0.0
        },
        {
          "id": 841,
          "value": 0.0
        },
        {
          "id": 842,
          "value": 0.0
        },
        {
          "id": 843,
          "value": 0.0
        },
        {
          "id": 844,
          "value": 0.0
        },
        {
          "id": 845,
          "value": 0.0
        },
        {
          "id": 846,
          "value": 0.0
        },
        {
          "id": 847,
          "value": 0.0
        },
        {
          "id": 848,
          "value": 0.0
        },
        {
          "id": 849,
          "value": 0.0
        },
        {
          "id": 850,
          "value": 0.0
        },
        {
          "id": 851,
          "value": 0.0
        },
        {
          "id": 852,
          "value": 0.0
        },
        {
          "id": 853,
          "value": 0.0
        },
        {
          "id": 854,
          "value": 0.0
        },
        {
          "id": 855,
          "value": 0.0
        },
        {
          "id": 856,
          "value": 0.0
        },
        {
          "id": 857,
          "value": 0.0
        },
        {
          "id": 858,
          "value": 0.0
        },
        {
          "id": 859,
          "value": 0.0
        },
        {
          "id": 860,
          "value": 0.0
        },
        {
          "id": 861,
          "value": 0.0
        },
        {
          "id": 862,
          "value": 0.0
        },
        {
          "id": 863,
          "value": 0.0
        },
        {
          "id": 864,
          "value": 0.0
        },
        {
          "id": 865,
          "value": 0.0
        },
        {
          "id": 866,
          "value": 0.0
        },
        {
          "id": 867,
          "value": 0.0
        },
        {
          "id": 868,
          "value": 0.0
        },
        {
          "id": 869,
          "value": 0.0
        },
        {
          "id": 870,
          "value": 0.0
        },
        {
          "id": 871,
          "value": 0.0
        },
        {
          "id": 872,
          "value": 0.0
        },
        {
          "id": 873,
          "value": 0.0
        },
        {
          "id": 874,
          "value": 0.0
        },
        {
          "id": 875,
          "value": 0.0
        },
        {
          "id": 876,
          "value": 0.0
        },
        {
          "id": 877,
          "value": 0.0
        },
        {
          "id": 878,
          "value": 0.0
        },
        {
          "id": 879,
          "value": 0.0
        },
        {
          "id": 880,
          "value": 0.0
        },
        {
          "id": 881,
          "value": 0.0
        },
        {
          "id": 882,
          "value": 0.0
        },
        {
          "id": 883,
          "value": 0.0
        },
        {
          "id": 884,
          "value": 0.0
        },
        {
          "id": 885,
          "value": 0.0
        },
        {
          "id": 886,
          "value": 0.0
        },
        {
          "id": 887,
          "value": 0.0
        },
        {
          "id": 888,
          "value": 0.0
        },
        {
          "id": 889,
          "value": 0.0
        },
        {
          "id": 890,
          "value": 0.0
        },
        {
          "id": 891,
          "value": 0.0
        },
        {
          "id": 892,
          "value": 0.0
        },
        {
          "id": 893,
          "value": 0.0
        },
        {
          "id": 894,
          "value": 0.0
        },
        {
          "id": 895,
          "value": 0.0
        },
        {
          "id": 896,
          "value": 0.0
        },
        {
          "id": 897,
          "value": 0.0
        },
        {
          "id": 898,
          "value": 0.0
        },
        {
          "id": 899,
          "value": 0.0
        },
        {
          "id": 900,
          "value": 0.0
        },
        {
          "id": 901,
          "value": 0.0
        },
        {
          "id": 902,
          "value": 0.0
        },
        {
          "id": 903,
          "value": 0.0
        },
        {
          "id": 904,
          "value": 0.0
        },
        {
          "id": 905,
          "value": 0.0
        },
        {
          "id": 906,
          "value": 0.0
        },
        {
          "id": 907,
          "value": 0.0
        },
        {
          "id": 908,
          "value": 0.0
        },
        {
          "id": 909,
          "value": 0.0
        },
        {
          "id": 910,
          "value": 0.0
        },
        {
          "id": 911,
          "value": 0.0
        },
        {
          "id": 912,
          "value": 0.0
        },
        {
          "id": 913,
          "value": 0.0
        },
        {
          "id": 914,
          "value": 0.0
        },
        {
          "id": 915,
          "value": 0.0
        },
        {
          "id": 916,
          "value": 0.0
        },
        {
          "id": 917,
          "value": 0.0
        },
        {
          "id": 918,
          "value": 0.0
        },
        {
          "id": 919,
          "value": 0.0
        },
        {
          "id": 920,
          "value": 0.0
        },
        {
          "id": 921,
          "value": 0.0
        },
        {
          "id": 922,
          "value": 0.0
        },
        {
          "id": 923,
          "value": 0.0
        },
        {
          "id": 924,
          "value": 0.0
        },
        {
          "id": 925,
          "value": 0.0
        },
        {
          "id": 926,
          "value": 0.0
        },
        {
          "id": 927,
          "value": 0.0
        },
        {
          "id": 928,
          "value": 0.0
        },
        {
          "id": 929,
          "value": 0.0
        },
        {
          "id": 930,
          "value": 0.0
        },
        {
          "id": 931,
          "value": 0.0
        },
        {
          "id": 932,
          "value": 0.0
        },
        {
          "id": 933,
          "value": 0.0
        },
        {
          "id": 934,
          "value": 0.0
        },
        {
          "id": 935,
          "value": 0.0
        },
        {
          "id": 936,
          "value": 0.0
        },
        {
          "id": 937,
          "value": 0.0
        },
        {
          "id": 938,
          "value": 0.0
        },
        {
          "id": 939,
          "value": 0.0
        },
        {
          "id": 940,
          "value": 0.0
        },
        {
          "id": 941,
          "value": 0.0
        },
        {
          "id": 942,
          "value": 0.0
        },
        {
          "id": 943,
          "value": 0.0
        },
        {
          "id": 944,
          "value": 0.0
        },
        {
          "id": 945,
          "value": 0.0
        },
        {
          "id": 946,
          "value": 0.0
        },
        {
          "id": 947,
          "value": 0.0
        },
        {
          "id": 948,
          "value": 0.0
        },
        {
          "id": 949,
          "value": 0.0
        },
        {
          "id": 950,
          "value": 0.0
        },
        {
          "id": 951,
          "value": 0.0
        },
        {
          "id": 952,
          "value": 0.0
        },
        {
          "id": 953,
          "value": 0.0
        },
        {
          "id": 954,
          "value": 0.0
        },
        {
          "id": 955,
          "value": 0.0
        },
        {
          "id": 956,
          "value": 0.0
        },
        {
          "id": 957,
          "value": 0.0
        },
        {
          "id": 958,
          "value": 0.0
        },
        {
          "id": 959,
          "value": 0.0
        },
        {
          "id": 960,
          "value": 0.0
        },
        {
          "id": 961,
          "value": 0.0
        },
        {
          "id": 962,
          "value": 0.0
        },
        {
          "id": 963,
          "value": 0.0
        },
        {
          "id": 964,
          "value": 0.0
        },
        {
          "id": 965,
          "value": 0.0
        },
        {
          "id": 966,
          "value": 0.0
        },
        {
          "id": 967,
          "value": 0.0
        },
        {
          "id": 968,
          "value": 0.0
        },
        {
          "id": 969,
          "value": 0.0
        },
        {
          "id": 970,
          "value": 0.0
        },
        {
          "id": 971,
          "value": 0.0
        },
        {
          "id": 972,
          "value": 0.0
        },
        {
          "id": 973,
          "value": 0.0
        },
        {
          "id": 974,
          "value": 0.0
        },
        {
          "id": 975,
          "value": 0.0
        },
        {
          "id": 976,
          "value": 0.0
        },
        {
          "id": 977,
          "value": 0.0
        },
        {
          "id": 978,
          "value": 0.0
        },
        {
          "id": 979,
          "value": 0.0
        },
        {
          "id": 980,
          "value": 0.0
        },
        {
          "id": 981,
          "value": 0.0
        },
        {
          "id": 982,
          "value": 0.0
        },
        {
          "id": 983,
          "value": 0.0
        },
        {
          "id": 984,
          "value": 0.0
        },
        {
          "id": 985,
          "value": 0.0
        },
        {
          "id": 986,
          "value": 0.0
        },
        {
          "id": 987,
          "value": 0.0
        },
        {
          "id": 988,
          "value": 0.0
        },
        {
          "id": 989,
          "value": 0.0
        },
        {
          "id": 990,
          "value": 0.0
        },
        {
          "id": 991,
          "value": 0.0
        },
        {
          "id": 992,
          "value": 0.0
        },
        {
          "id": 993,
          "value": 0.0
        },
        {
          "id": 994,
          "value": 0.0
        },
        {
          "id": 995,
          "value": 0.0
        },
        {
          "id": 996,
          "value": 0.0
        },
        {
          "id": 997,
          "value": 0.0
        },
        {
          "id": 998,
          "value": 0.0
        },
        {
          "id": 999,
          "value": 0.0
        },
        {
          "id": 1000,
          "value": 0.0
        }
      ],
      "data": {
        "fx_bypass": false,
        "matrix_shift_position": 0.0,
        "matrix_mode": 0.0,
        "matrix_hold_button_pressed": true,
        "p_cnt": [
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          2.0,
          1.0,
          2.0,
          2.0,
          2.0,
          3.0,
          3.0,
          4.0
        ],
        "button_values": [
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          1.0,
          1.0,
          1.0,
          2.0,
          2.0,
          3.0,
          3.0,
          3.0,
          4.0,
          4.0,
          5.0,
          5.0,
          6.0,
          7.0,
          8.0,
          9.0,
          10.0,
          11.0,
          12.0,
          13.0,
          14.0,
          15.0,
          16.0,
          17.0,
          18.0,
          19.0,
          20.0,
          21.0,
          22.0,
          23.0,
          24.0,
          25.0,
          26.0,
          27.0,
          28.0,
          29.0,
          30.0
        ],
        "mute_output": [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ]
      },
      "pos": [
        14,
        0
      ]
    },
    {
      "id": 32,
      "plugin": "NYSTHI",
      "version": "1.0.6",
      "model": "QuadSimpler",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 1.0
        },
        {
          "id": 26,
          "value": 1.0
        },
        {
          "id": 27,
          "value": 1.0
        },
        {
          "id": 28,
          "value": 1.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        },
        {
          "id": 31,
          "value": 1.0
        },
        {
          "id": 32,
          "value": 1.0
        },
        {
          "id": 33,
          "value": 1.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.5
        },
        {
          "id": 36,
          "value": 0.5
        },
        {
          "id": 37,
          "value": 0.5
        },
        {
          "id": 38,
          "value": 0.5
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 1.0
        },
        {
          "id": 46,
          "value": 1.0
        },
        {
          "id": 47,
          "value": 1.0
        },
        {
          "id": 48,
          "value": 1.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 1.0
        }
      ],
      "data": {
        "m_busy_mode": false,
        "m_exclude_from_mix": false,
        "nysthi_id0": "XANOODA_tG3Szk6R",
        "m_nysthi_file_id0": "./plugins/NYSTHI/cache/XANOODA_tG3Szk6R_20191109_102131_itlzg6.wav",
        "m_gated0": false,
        "m_oneshot0": false,
        "m_original_file_name0": "fl1_std.wav",
        "m_cv_can_be_negative": false,
        "nysthi_id1": "XANOODA_tnZKRNV6",
        "m_nysthi_file_id1": "./plugins/NYSTHI/cache/XANOODA_tnZKRNV6_20191109_102131_tpSr9L.wav",
        "m_gated1": false,
        "m_oneshot1": false,
        "m_original_file_name1": "jung05.wav",
        "nysthi_id2": "XANOODA_geBawlOE",
        "m_nysthi_file_id2": "./plugins/NYSTHI/cache/XANOODA_geBawlOE_20191109_102131_wFSKu2.wav",
        "m_gated2": false,
        "m_oneshot2": false,
        "m_original_file_name2": "",
        "nysthi_id3": "XANOODA_lPf4Vx6u",
        "m_nysthi_file_id3": "./plugins/NYSTHI/cache/XANOODA_lPf4Vx6u_20191109_102131_YeCDTL.wav",
        "m_gated3": false,
        "m_oneshot3": false,
        "m_original_file_name3": ""
      },
      "pos": [
        0,
        0
      ]
    }
  ],
  "cables": [
    {
      "id": 12,
      "outputModuleId": 31,
      "outputId": 1,
      "inputModuleId": 1,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 13,
      "outputModuleId": 31,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 14,
      "outputModuleId": 32,
      "outputId": 0,
      "inputModuleId": 31,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 15,
      "outputModuleId": 32,
      "outputId": 1,
      "inputModuleId": 31,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 16,
      "outputModuleId": 32,
      "outputId": 8,
      "inputModuleId": 31,
      "inputId": 2,
      "color": "#c9b70e"
    }
  ]
}