{
  "version": "master",
  "modules": [
    {
      "plugin": "NYSTHI",
      "version": "0.6.0",
      "model": "complexSimpler",
      "pos": [
        5,
        0
      ],
      "params": [
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 1.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 1.0
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 1.0
        },
        {
          "paramId": 12,
          "value": 2.0
        },
        {
          "paramId": 15,
          "value": 0.0
        },
        {
          "paramId": 13,
          "value": 0.0
        },
        {
          "paramId": 14,
          "value": 0.0
        }
      ],
      "data": {
        "nysthi_id": "SIMPLER_TXkH3bA0",
        "m_nysthi_file_id": "./plugins/NYSTHI/cache/SIMPLER_TXkH3bA0_20180420_103722_aK59Zg.wav",
        "m_original_file_name": "fl1_std.wav",
        "m_gated": false
      }
    },
    {
      "plugin": "Core",
      "version": "master",
      "model": "AudioInterface",
      "pos": [
        33,
        1
      ],
      "params": [],
      "data": {
        "audio": {
          "driver": 5,
          "deviceName": "Apple Inc.: Built-in Output",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      }
    },
    {
      "plugin": "NYSTHI",
      "version": "0.6.0",
      "model": "SingleVUMeter",
      "pos": [
        12,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.967999637
        }
      ],
      "data": {
        "rms_time": 0.00100000005,
        "peak_time": 1.0
      }
    },
    {
      "plugin": "NYSTHI",
      "version": "0.6.0",
      "model": "SingleVUMeter",
      "pos": [
        12,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.631003678
        }
      ],
      "data": {
        "rms_time": 0.00100000005,
        "peak_time": 1.0
      }
    },
    {
      "plugin": "NYSTHI",
      "version": "0.6.0",
      "model": "SingleVUMeter",
      "pos": [
        23,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.750999451
        }
      ],
      "data": {
        "rms_time": 0.00100000005,
        "peak_time": 1.0
      }
    },
    {
      "plugin": "NYSTHI",
      "version": "0.6.0",
      "model": "SingleVUMeter",
      "pos": [
        27,
        1
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.712001145
        }
      ],
      "data": {
        "rms_time": 0.00100000005,
        "peak_time": 1.0
      }
    },
    {
      "plugin": "NYSTHI",
      "version": "0.6.0",
      "model": "complexSimpler",
      "pos": [
        5,
        1
      ],
      "params": [
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 1.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 1.0
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 1.0
        },
        {
          "paramId": 12,
          "value": 1.65500426
        },
        {
          "paramId": 15,
          "value": 0.0
        },
        {
          "paramId": 13,
          "value": 0.0
        },
        {
          "paramId": 14,
          "value": 0.0
        }
      ],
      "data": {
        "nysthi_id": "SIMPLER_TXkH3bA0",
        "m_nysthi_file_id": "./plugins/NYSTHI/cache/SIMPLER_TXkH3bA0_20180420_103722_aK59Zg.wav",
        "m_original_file_name": "jung05.wav",
        "m_gated": false
      }
    },
    {
      "plugin": "Sculpt-O-Sound",
      "version": "0.6.0",
      "model": "Vocode_O_Matic_v02",
      "pos": [
        15,
        0
      ],
      "params": [
        {
          "paramId": 4,
          "value": 1.0
        },
        {
          "paramId": 5,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.0
        },
        {
          "paramId": 12,
          "value": 0.0
        },
        {
          "paramId": 13,
          "value": 0.0
        },
        {
          "paramId": 14,
          "value": 0.0
        },
        {
          "paramId": 15,
          "value": 0.0
        },
        {
          "paramId": 16,
          "value": 0.0
        },
        {
          "paramId": 17,
          "value": 0.0
        },
        {
          "paramId": 18,
          "value": 0.0
        },
        {
          "paramId": 19,
          "value": 0.0
        },
        {
          "paramId": 20,
          "value": 0.0
        },
        {
          "paramId": 21,
          "value": 0.0
        },
        {
          "paramId": 22,
          "value": 0.0
        },
        {
          "paramId": 23,
          "value": 0.0
        },
        {
          "paramId": 24,
          "value": 0.0
        },
        {
          "paramId": 25,
          "value": 0.0
        },
        {
          "paramId": 26,
          "value": 0.0
        },
        {
          "paramId": 27,
          "value": 0.0
        },
        {
          "paramId": 28,
          "value": 0.0
        },
        {
          "paramId": 29,
          "value": 0.0
        },
        {
          "paramId": 30,
          "value": 0.0
        },
        {
          "paramId": 31,
          "value": 0.0
        },
        {
          "paramId": 32,
          "value": 0.0
        },
        {
          "paramId": 33,
          "value": 0.0
        },
        {
          "paramId": 34,
          "value": 0.0
        },
        {
          "paramId": 35,
          "value": 0.0
        },
        {
          "paramId": 36,
          "value": 0.0
        },
        {
          "paramId": 37,
          "value": 0.0
        },
        {
          "paramId": 38,
          "value": 0.0
        },
        {
          "paramId": 39,
          "value": 0.0
        },
        {
          "paramId": 40,
          "value": 0.0
        },
        {
          "paramId": 41,
          "value": 0.0
        },
        {
          "paramId": 42,
          "value": 0.0
        },
        {
          "paramId": 43,
          "value": 0.0
        },
        {
          "paramId": 44,
          "value": 0.0
        },
        {
          "paramId": 45,
          "value": 0.0
        },
        {
          "paramId": 46,
          "value": 0.0
        },
        {
          "paramId": 47,
          "value": 0.0
        },
        {
          "paramId": 48,
          "value": 0.0
        },
        {
          "paramId": 49,
          "value": 0.0
        },
        {
          "paramId": 50,
          "value": 0.0
        },
        {
          "paramId": 51,
          "value": 0.0
        },
        {
          "paramId": 52,
          "value": 0.0
        },
        {
          "paramId": 53,
          "value": 0.0
        },
        {
          "paramId": 54,
          "value": 0.0
        },
        {
          "paramId": 55,
          "value": 0.0
        },
        {
          "paramId": 56,
          "value": 0.0
        },
        {
          "paramId": 57,
          "value": 0.0
        },
        {
          "paramId": 58,
          "value": 0.0
        },
        {
          "paramId": 59,
          "value": 0.0
        },
        {
          "paramId": 60,
          "value": 0.0
        },
        {
          "paramId": 61,
          "value": 0.0
        },
        {
          "paramId": 62,
          "value": 0.0
        },
        {
          "paramId": 63,
          "value": 0.0
        },
        {
          "paramId": 64,
          "value": 0.0
        },
        {
          "paramId": 65,
          "value": 0.0
        },
        {
          "paramId": 66,
          "value": 0.0
        },
        {
          "paramId": 67,
          "value": 0.0
        },
        {
          "paramId": 68,
          "value": 0.0
        },
        {
          "paramId": 69,
          "value": 0.0
        },
        {
          "paramId": 70,
          "value": 0.0
        },
        {
          "paramId": 71,
          "value": 0.0
        },
        {
          "paramId": 72,
          "value": 0.0
        },
        {
          "paramId": 73,
          "value": 0.0
        },
        {
          "paramId": 74,
          "value": 0.0
        },
        {
          "paramId": 75,
          "value": 0.0
        },
        {
          "paramId": 76,
          "value": 0.0
        },
        {
          "paramId": 77,
          "value": 0.0
        },
        {
          "paramId": 78,
          "value": 0.0
        },
        {
          "paramId": 79,
          "value": 0.0
        },
        {
          "paramId": 80,
          "value": 0.0
        },
        {
          "paramId": 81,
          "value": 0.0
        },
        {
          "paramId": 82,
          "value": 0.0
        },
        {
          "paramId": 83,
          "value": 0.0
        },
        {
          "paramId": 84,
          "value": 0.0
        },
        {
          "paramId": 85,
          "value": 0.0
        },
        {
          "paramId": 86,
          "value": 0.0
        },
        {
          "paramId": 87,
          "value": 0.0
        },
        {
          "paramId": 88,
          "value": 0.0
        },
        {
          "paramId": 89,
          "value": 0.0
        },
        {
          "paramId": 90,
          "value": 0.0
        },
        {
          "paramId": 91,
          "value": 0.0
        },
        {
          "paramId": 92,
          "value": 0.0
        },
        {
          "paramId": 93,
          "value": 0.0
        },
        {
          "paramId": 94,
          "value": 0.0
        },
        {
          "paramId": 95,
          "value": 0.0
        },
        {
          "paramId": 96,
          "value": 0.0
        },
        {
          "paramId": 97,
          "value": 0.0
        },
        {
          "paramId": 98,
          "value": 0.0
        },
        {
          "paramId": 99,
          "value": 0.0
        },
        {
          "paramId": 100,
          "value": 0.0
        },
        {
          "paramId": 101,
          "value": 0.0
        },
        {
          "paramId": 102,
          "value": 0.0
        },
        {
          "paramId": 103,
          "value": 0.0
        },
        {
          "paramId": 104,
          "value": 0.0
        },
        {
          "paramId": 105,
          "value": 0.0
        },
        {
          "paramId": 106,
          "value": 0.0
        },
        {
          "paramId": 107,
          "value": 0.0
        },
        {
          "paramId": 108,
          "value": 0.0
        },
        {
          "paramId": 109,
          "value": 0.0
        },
        {
          "paramId": 110,
          "value": 0.0
        },
        {
          "paramId": 111,
          "value": 0.0
        },
        {
          "paramId": 112,
          "value": 0.0
        },
        {
          "paramId": 113,
          "value": 0.0
        },
        {
          "paramId": 114,
          "value": 0.0
        },
        {
          "paramId": 115,
          "value": 0.0
        },
        {
          "paramId": 116,
          "value": 0.0
        },
        {
          "paramId": 117,
          "value": 0.0
        },
        {
          "paramId": 118,
          "value": 0.0
        },
        {
          "paramId": 119,
          "value": 0.0
        },
        {
          "paramId": 120,
          "value": 0.0
        },
        {
          "paramId": 121,
          "value": 0.0
        },
        {
          "paramId": 122,
          "value": 0.0
        },
        {
          "paramId": 123,
          "value": 0.0
        },
        {
          "paramId": 124,
          "value": 0.0
        },
        {
          "paramId": 125,
          "value": 0.0
        },
        {
          "paramId": 126,
          "value": 0.0
        },
        {
          "paramId": 127,
          "value": 0.0
        },
        {
          "paramId": 128,
          "value": 0.0
        },
        {
          "paramId": 129,
          "value": 0.0
        },
        {
          "paramId": 130,
          "value": 0.0
        },
        {
          "paramId": 131,
          "value": 0.0
        },
        {
          "paramId": 132,
          "value": 0.0
        },
        {
          "paramId": 133,
          "value": 0.0
        },
        {
          "paramId": 134,
          "value": 0.0
        },
        {
          "paramId": 135,
          "value": 0.0
        },
        {
          "paramId": 136,
          "value": 0.0
        },
        {
          "paramId": 137,
          "value": 0.0
        },
        {
          "paramId": 138,
          "value": 0.0
        },
        {
          "paramId": 139,
          "value": 0.0
        },
        {
          "paramId": 140,
          "value": 0.0
        },
        {
          "paramId": 141,
          "value": 0.0
        },
        {
          "paramId": 142,
          "value": 0.0
        },
        {
          "paramId": 143,
          "value": 0.0
        },
        {
          "paramId": 144,
          "value": 0.0
        },
        {
          "paramId": 145,
          "value": 0.0
        },
        {
          "paramId": 146,
          "value": 0.0
        },
        {
          "paramId": 147,
          "value": 0.0
        },
        {
          "paramId": 148,
          "value": 0.0
        },
        {
          "paramId": 149,
          "value": 0.0
        },
        {
          "paramId": 150,
          "value": 0.0
        },
        {
          "paramId": 151,
          "value": 0.0
        },
        {
          "paramId": 152,
          "value": 0.0
        },
        {
          "paramId": 153,
          "value": 0.0
        },
        {
          "paramId": 154,
          "value": 0.0
        },
        {
          "paramId": 155,
          "value": 0.0
        },
        {
          "paramId": 156,
          "value": 0.0
        },
        {
          "paramId": 157,
          "value": 0.0
        },
        {
          "paramId": 158,
          "value": 0.0
        },
        {
          "paramId": 159,
          "value": 0.0
        },
        {
          "paramId": 160,
          "value": 0.0
        },
        {
          "paramId": 161,
          "value": 0.0
        },
        {
          "paramId": 162,
          "value": 0.0
        },
        {
          "paramId": 163,
          "value": 0.0
        },
        {
          "paramId": 164,
          "value": 0.0
        },
        {
          "paramId": 165,
          "value": 0.0
        },
        {
          "paramId": 166,
          "value": 0.0
        },
        {
          "paramId": 167,
          "value": 0.0
        },
        {
          "paramId": 168,
          "value": 0.0
        },
        {
          "paramId": 169,
          "value": 0.0
        },
        {
          "paramId": 170,
          "value": 0.0
        },
        {
          "paramId": 171,
          "value": 0.0
        },
        {
          "paramId": 172,
          "value": 0.0
        },
        {
          "paramId": 173,
          "value": 0.0
        },
        {
          "paramId": 174,
          "value": 0.0
        },
        {
          "paramId": 175,
          "value": 0.0
        },
        {
          "paramId": 176,
          "value": 0.0
        },
        {
          "paramId": 177,
          "value": 0.0
        },
        {
          "paramId": 178,
          "value": 0.0
        },
        {
          "paramId": 179,
          "value": 0.0
        },
        {
          "paramId": 180,
          "value": 0.0
        },
        {
          "paramId": 181,
          "value": 0.0
        },
        {
          "paramId": 182,
          "value": 0.0
        },
        {
          "paramId": 183,
          "value": 0.0
        },
        {
          "paramId": 184,
          "value": 0.0
        },
        {
          "paramId": 185,
          "value": 0.0
        },
        {
          "paramId": 186,
          "value": 0.0
        },
        {
          "paramId": 187,
          "value": 0.0
        },
        {
          "paramId": 188,
          "value": 0.0
        },
        {
          "paramId": 189,
          "value": 0.0
        },
        {
          "paramId": 190,
          "value": 0.0
        },
        {
          "paramId": 191,
          "value": 0.0
        },
        {
          "paramId": 192,
          "value": 0.0
        },
        {
          "paramId": 193,
          "value": 0.0
        },
        {
          "paramId": 194,
          "value": 0.0
        },
        {
          "paramId": 195,
          "value": 0.0
        },
        {
          "paramId": 196,
          "value": 0.0
        },
        {
          "paramId": 197,
          "value": 0.0
        },
        {
          "paramId": 198,
          "value": 0.0
        },
        {
          "paramId": 199,
          "value": 0.0
        },
        {
          "paramId": 200,
          "value": 0.0
        },
        {
          "paramId": 201,
          "value": 0.0
        },
        {
          "paramId": 202,
          "value": 0.0
        },
        {
          "paramId": 203,
          "value": 0.0
        },
        {
          "paramId": 204,
          "value": 0.0
        },
        {
          "paramId": 205,
          "value": 0.0
        },
        {
          "paramId": 206,
          "value": 0.0
        },
        {
          "paramId": 207,
          "value": 0.0
        },
        {
          "paramId": 208,
          "value": 0.0
        },
        {
          "paramId": 209,
          "value": 0.0
        },
        {
          "paramId": 210,
          "value": 0.0
        },
        {
          "paramId": 211,
          "value": 0.0
        },
        {
          "paramId": 212,
          "value": 0.0
        },
        {
          "paramId": 213,
          "value": 0.0
        },
        {
          "paramId": 214,
          "value": 0.0
        },
        {
          "paramId": 215,
          "value": 0.0
        },
        {
          "paramId": 216,
          "value": 0.0
        },
        {
          "paramId": 217,
          "value": 0.0
        },
        {
          "paramId": 218,
          "value": 0.0
        },
        {
          "paramId": 219,
          "value": 0.0
        },
        {
          "paramId": 220,
          "value": 0.0
        },
        {
          "paramId": 221,
          "value": 0.0
        },
        {
          "paramId": 222,
          "value": 0.0
        },
        {
          "paramId": 223,
          "value": 0.0
        },
        {
          "paramId": 224,
          "value": 0.0
        },
        {
          "paramId": 225,
          "value": 0.0
        },
        {
          "paramId": 226,
          "value": 0.0
        },
        {
          "paramId": 227,
          "value": 0.0
        },
        {
          "paramId": 228,
          "value": 0.0
        },
        {
          "paramId": 229,
          "value": 0.0
        },
        {
          "paramId": 230,
          "value": 0.0
        },
        {
          "paramId": 231,
          "value": 0.0
        },
        {
          "paramId": 232,
          "value": 0.0
        },
        {
          "paramId": 233,
          "value": 0.0
        },
        {
          "paramId": 234,
          "value": 0.0
        },
        {
          "paramId": 235,
          "value": 0.0
        },
        {
          "paramId": 236,
          "value": 0.0
        },
        {
          "paramId": 237,
          "value": 0.0
        },
        {
          "paramId": 238,
          "value": 0.0
        },
        {
          "paramId": 239,
          "value": 0.0
        },
        {
          "paramId": 240,
          "value": 0.0
        },
        {
          "paramId": 241,
          "value": 0.0
        },
        {
          "paramId": 242,
          "value": 0.0
        },
        {
          "paramId": 243,
          "value": 0.0
        },
        {
          "paramId": 244,
          "value": 0.0
        },
        {
          "paramId": 245,
          "value": 0.0
        },
        {
          "paramId": 246,
          "value": 0.0
        },
        {
          "paramId": 247,
          "value": 0.0
        },
        {
          "paramId": 248,
          "value": 0.0
        },
        {
          "paramId": 249,
          "value": 0.0
        },
        {
          "paramId": 250,
          "value": 0.0
        },
        {
          "paramId": 251,
          "value": 0.0
        },
        {
          "paramId": 252,
          "value": 0.0
        },
        {
          "paramId": 253,
          "value": 0.0
        },
        {
          "paramId": 254,
          "value": 0.0
        },
        {
          "paramId": 255,
          "value": 0.0
        },
        {
          "paramId": 256,
          "value": 0.0
        },
        {
          "paramId": 257,
          "value": 0.0
        },
        {
          "paramId": 258,
          "value": 0.0
        },
        {
          "paramId": 259,
          "value": 0.0
        },
        {
          "paramId": 260,
          "value": 0.0
        },
        {
          "paramId": 261,
          "value": 0.0
        },
        {
          "paramId": 262,
          "value": 0.0
        },
        {
          "paramId": 263,
          "value": 0.0
        },
        {
          "paramId": 264,
          "value": 0.0
        },
        {
          "paramId": 265,
          "value": 0.0
        },
        {
          "paramId": 266,
          "value": 0.0
        },
        {
          "paramId": 267,
          "value": 0.0
        },
        {
          "paramId": 268,
          "value": 0.0
        },
        {
          "paramId": 269,
          "value": 0.0
        },
        {
          "paramId": 270,
          "value": 0.0
        },
        {
          "paramId": 271,
          "value": 0.0
        },
        {
          "paramId": 272,
          "value": 0.0
        },
        {
          "paramId": 273,
          "value": 0.0
        },
        {
          "paramId": 274,
          "value": 0.0
        },
        {
          "paramId": 275,
          "value": 0.0
        },
        {
          "paramId": 276,
          "value": 0.0
        },
        {
          "paramId": 277,
          "value": 0.0
        },
        {
          "paramId": 278,
          "value": 0.0
        },
        {
          "paramId": 279,
          "value": 0.0
        },
        {
          "paramId": 280,
          "value": 0.0
        },
        {
          "paramId": 281,
          "value": 0.0
        },
        {
          "paramId": 282,
          "value": 0.0
        },
        {
          "paramId": 283,
          "value": 0.0
        },
        {
          "paramId": 284,
          "value": 0.0
        },
        {
          "paramId": 285,
          "value": 0.0
        },
        {
          "paramId": 286,
          "value": 0.0
        },
        {
          "paramId": 287,
          "value": 0.0
        },
        {
          "paramId": 288,
          "value": 0.0
        },
        {
          "paramId": 289,
          "value": 0.0
        },
        {
          "paramId": 290,
          "value": 0.0
        },
        {
          "paramId": 291,
          "value": 0.0
        },
        {
          "paramId": 292,
          "value": 0.0
        },
        {
          "paramId": 293,
          "value": 0.0
        },
        {
          "paramId": 294,
          "value": 0.0
        },
        {
          "paramId": 295,
          "value": 0.0
        },
        {
          "paramId": 296,
          "value": 0.0
        },
        {
          "paramId": 297,
          "value": 0.0
        },
        {
          "paramId": 298,
          "value": 0.0
        },
        {
          "paramId": 299,
          "value": 0.0
        },
        {
          "paramId": 300,
          "value": 0.0
        },
        {
          "paramId": 301,
          "value": 0.0
        },
        {
          "paramId": 302,
          "value": 0.0
        },
        {
          "paramId": 303,
          "value": 0.0
        },
        {
          "paramId": 304,
          "value": 0.0
        },
        {
          "paramId": 305,
          "value": 0.0
        },
        {
          "paramId": 306,
          "value": 0.0
        },
        {
          "paramId": 307,
          "value": 0.0
        },
        {
          "paramId": 308,
          "value": 0.0
        },
        {
          "paramId": 309,
          "value": 0.0
        },
        {
          "paramId": 310,
          "value": 0.0
        },
        {
          "paramId": 311,
          "value": 0.0
        },
        {
          "paramId": 312,
          "value": 0.0
        },
        {
          "paramId": 313,
          "value": 0.0
        },
        {
          "paramId": 314,
          "value": 0.0
        },
        {
          "paramId": 315,
          "value": 0.0
        },
        {
          "paramId": 316,
          "value": 0.0
        },
        {
          "paramId": 317,
          "value": 0.0
        },
        {
          "paramId": 318,
          "value": 0.0
        },
        {
          "paramId": 319,
          "value": 0.0
        },
        {
          "paramId": 320,
          "value": 0.0
        },
        {
          "paramId": 321,
          "value": 0.0
        },
        {
          "paramId": 322,
          "value": 0.0
        },
        {
          "paramId": 323,
          "value": 0.0
        },
        {
          "paramId": 324,
          "value": 0.0
        },
        {
          "paramId": 325,
          "value": 0.0
        },
        {
          "paramId": 326,
          "value": 0.0
        },
        {
          "paramId": 327,
          "value": 0.0
        },
        {
          "paramId": 328,
          "value": 0.0
        },
        {
          "paramId": 329,
          "value": 0.0
        },
        {
          "paramId": 330,
          "value": 0.0
        },
        {
          "paramId": 331,
          "value": 0.0
        },
        {
          "paramId": 332,
          "value": 0.0
        },
        {
          "paramId": 333,
          "value": 0.0
        },
        {
          "paramId": 334,
          "value": 0.0
        },
        {
          "paramId": 335,
          "value": 0.0
        },
        {
          "paramId": 336,
          "value": 0.0
        },
        {
          "paramId": 337,
          "value": 0.0
        },
        {
          "paramId": 338,
          "value": 0.0
        },
        {
          "paramId": 339,
          "value": 0.0
        },
        {
          "paramId": 340,
          "value": 0.0
        },
        {
          "paramId": 341,
          "value": 0.0
        },
        {
          "paramId": 342,
          "value": 0.0
        },
        {
          "paramId": 343,
          "value": 0.0
        },
        {
          "paramId": 344,
          "value": 0.0
        },
        {
          "paramId": 345,
          "value": 0.0
        },
        {
          "paramId": 346,
          "value": 0.0
        },
        {
          "paramId": 347,
          "value": 0.0
        },
        {
          "paramId": 348,
          "value": 0.0
        },
        {
          "paramId": 349,
          "value": 0.0
        },
        {
          "paramId": 350,
          "value": 0.0
        },
        {
          "paramId": 351,
          "value": 0.0
        },
        {
          "paramId": 352,
          "value": 0.0
        },
        {
          "paramId": 353,
          "value": 0.0
        },
        {
          "paramId": 354,
          "value": 0.0
        },
        {
          "paramId": 355,
          "value": 0.0
        },
        {
          "paramId": 356,
          "value": 0.0
        },
        {
          "paramId": 357,
          "value": 0.0
        },
        {
          "paramId": 358,
          "value": 0.0
        },
        {
          "paramId": 359,
          "value": 0.0
        },
        {
          "paramId": 360,
          "value": 0.0
        },
        {
          "paramId": 361,
          "value": 0.0
        },
        {
          "paramId": 362,
          "value": 0.0
        },
        {
          "paramId": 363,
          "value": 0.0
        },
        {
          "paramId": 364,
          "value": 0.0
        },
        {
          "paramId": 365,
          "value": 0.0
        },
        {
          "paramId": 366,
          "value": 0.0
        },
        {
          "paramId": 367,
          "value": 0.0
        },
        {
          "paramId": 368,
          "value": 0.0
        },
        {
          "paramId": 369,
          "value": 0.0
        },
        {
          "paramId": 370,
          "value": 0.0
        },
        {
          "paramId": 371,
          "value": 0.0
        },
        {
          "paramId": 372,
          "value": 0.0
        },
        {
          "paramId": 373,
          "value": 0.0
        },
        {
          "paramId": 374,
          "value": 0.0
        },
        {
          "paramId": 375,
          "value": 0.0
        },
        {
          "paramId": 376,
          "value": 0.0
        },
        {
          "paramId": 377,
          "value": 0.0
        },
        {
          "paramId": 378,
          "value": 0.0
        },
        {
          "paramId": 379,
          "value": 0.0
        },
        {
          "paramId": 380,
          "value": 0.0
        },
        {
          "paramId": 381,
          "value": 0.0
        },
        {
          "paramId": 382,
          "value": 0.0
        },
        {
          "paramId": 383,
          "value": 0.0
        },
        {
          "paramId": 384,
          "value": 0.0
        },
        {
          "paramId": 385,
          "value": 0.0
        },
        {
          "paramId": 386,
          "value": 0.0
        },
        {
          "paramId": 387,
          "value": 0.0
        },
        {
          "paramId": 388,
          "value": 0.0
        },
        {
          "paramId": 389,
          "value": 0.0
        },
        {
          "paramId": 390,
          "value": 0.0
        },
        {
          "paramId": 391,
          "value": 0.0
        },
        {
          "paramId": 392,
          "value": 0.0
        },
        {
          "paramId": 393,
          "value": 0.0
        },
        {
          "paramId": 394,
          "value": 0.0
        },
        {
          "paramId": 395,
          "value": 0.0
        },
        {
          "paramId": 396,
          "value": 0.0
        },
        {
          "paramId": 397,
          "value": 0.0
        },
        {
          "paramId": 398,
          "value": 0.0
        },
        {
          "paramId": 399,
          "value": 0.0
        },
        {
          "paramId": 400,
          "value": 0.0
        },
        {
          "paramId": 401,
          "value": 0.0
        },
        {
          "paramId": 402,
          "value": 0.0
        },
        {
          "paramId": 403,
          "value": 0.0
        },
        {
          "paramId": 404,
          "value": 0.0
        },
        {
          "paramId": 405,
          "value": 0.0
        },
        {
          "paramId": 406,
          "value": 0.0
        },
        {
          "paramId": 407,
          "value": 0.0
        },
        {
          "paramId": 408,
          "value": 0.0
        },
        {
          "paramId": 409,
          "value": 0.0
        },
        {
          "paramId": 410,
          "value": 0.0
        },
        {
          "paramId": 411,
          "value": 0.0
        },
        {
          "paramId": 412,
          "value": 0.0
        },
        {
          "paramId": 413,
          "value": 0.0
        },
        {
          "paramId": 414,
          "value": 0.0
        },
        {
          "paramId": 415,
          "value": 0.0
        },
        {
          "paramId": 416,
          "value": 0.0
        },
        {
          "paramId": 417,
          "value": 0.0
        },
        {
          "paramId": 418,
          "value": 0.0
        },
        {
          "paramId": 419,
          "value": 0.0
        },
        {
          "paramId": 420,
          "value": 0.0
        },
        {
          "paramId": 421,
          "value": 0.0
        },
        {
          "paramId": 422,
          "value": 0.0
        },
        {
          "paramId": 423,
          "value": 0.0
        },
        {
          "paramId": 424,
          "value": 0.0
        },
        {
          "paramId": 425,
          "value": 0.0
        },
        {
          "paramId": 426,
          "value": 0.0
        },
        {
          "paramId": 427,
          "value": 0.0
        },
        {
          "paramId": 428,
          "value": 0.0
        },
        {
          "paramId": 429,
          "value": 0.0
        },
        {
          "paramId": 430,
          "value": 0.0
        },
        {
          "paramId": 431,
          "value": 0.0
        },
        {
          "paramId": 432,
          "value": 0.0
        },
        {
          "paramId": 433,
          "value": 0.0
        },
        {
          "paramId": 434,
          "value": 0.0
        },
        {
          "paramId": 435,
          "value": 0.0
        },
        {
          "paramId": 436,
          "value": 0.0
        },
        {
          "paramId": 437,
          "value": 0.0
        },
        {
          "paramId": 438,
          "value": 0.0
        },
        {
          "paramId": 439,
          "value": 0.0
        },
        {
          "paramId": 440,
          "value": 0.0
        },
        {
          "paramId": 441,
          "value": 0.0
        },
        {
          "paramId": 442,
          "value": 0.0
        },
        {
          "paramId": 443,
          "value": 0.0
        },
        {
          "paramId": 444,
          "value": 0.0
        },
        {
          "paramId": 445,
          "value": 0.0
        },
        {
          "paramId": 446,
          "value": 0.0
        },
        {
          "paramId": 447,
          "value": 0.0
        },
        {
          "paramId": 448,
          "value": 0.0
        },
        {
          "paramId": 449,
          "value": 0.0
        },
        {
          "paramId": 450,
          "value": 0.0
        },
        {
          "paramId": 451,
          "value": 0.0
        },
        {
          "paramId": 452,
          "value": 0.0
        },
        {
          "paramId": 453,
          "value": 0.0
        },
        {
          "paramId": 454,
          "value": 0.0
        },
        {
          "paramId": 455,
          "value": 0.0
        },
        {
          "paramId": 456,
          "value": 0.0
        },
        {
          "paramId": 457,
          "value": 0.0
        },
        {
          "paramId": 458,
          "value": 0.0
        },
        {
          "paramId": 459,
          "value": 0.0
        },
        {
          "paramId": 460,
          "value": 0.0
        },
        {
          "paramId": 461,
          "value": 0.0
        },
        {
          "paramId": 462,
          "value": 0.0
        },
        {
          "paramId": 463,
          "value": 0.0
        },
        {
          "paramId": 464,
          "value": 0.0
        },
        {
          "paramId": 465,
          "value": 0.0
        },
        {
          "paramId": 466,
          "value": 0.0
        },
        {
          "paramId": 467,
          "value": 0.0
        },
        {
          "paramId": 468,
          "value": 0.0
        },
        {
          "paramId": 469,
          "value": 0.0
        },
        {
          "paramId": 470,
          "value": 0.0
        },
        {
          "paramId": 471,
          "value": 0.0
        },
        {
          "paramId": 472,
          "value": 0.0
        },
        {
          "paramId": 473,
          "value": 0.0
        },
        {
          "paramId": 474,
          "value": 0.0
        },
        {
          "paramId": 475,
          "value": 0.0
        },
        {
          "paramId": 476,
          "value": 0.0
        },
        {
          "paramId": 477,
          "value": 0.0
        },
        {
          "paramId": 478,
          "value": 0.0
        },
        {
          "paramId": 479,
          "value": 0.0
        },
        {
          "paramId": 480,
          "value": 0.0
        },
        {
          "paramId": 481,
          "value": 0.0
        },
        {
          "paramId": 482,
          "value": 0.0
        },
        {
          "paramId": 483,
          "value": 0.0
        },
        {
          "paramId": 484,
          "value": 0.0
        },
        {
          "paramId": 485,
          "value": 0.0
        },
        {
          "paramId": 486,
          "value": 0.0
        },
        {
          "paramId": 487,
          "value": 0.0
        },
        {
          "paramId": 488,
          "value": 0.0
        },
        {
          "paramId": 489,
          "value": 0.0
        },
        {
          "paramId": 490,
          "value": 0.0
        },
        {
          "paramId": 491,
          "value": 0.0
        },
        {
          "paramId": 492,
          "value": 0.0
        },
        {
          "paramId": 493,
          "value": 0.0
        },
        {
          "paramId": 494,
          "value": 0.0
        },
        {
          "paramId": 495,
          "value": 0.0
        },
        {
          "paramId": 496,
          "value": 0.0
        },
        {
          "paramId": 497,
          "value": 0.0
        },
        {
          "paramId": 498,
          "value": 0.0
        },
        {
          "paramId": 499,
          "value": 0.0
        },
        {
          "paramId": 500,
          "value": 0.0
        },
        {
          "paramId": 501,
          "value": 0.0
        },
        {
          "paramId": 502,
          "value": 0.0
        },
        {
          "paramId": 503,
          "value": 0.0
        },
        {
          "paramId": 504,
          "value": 0.0
        },
        {
          "paramId": 505,
          "value": 0.0
        },
        {
          "paramId": 506,
          "value": 0.0
        },
        {
          "paramId": 507,
          "value": 0.0
        },
        {
          "paramId": 508,
          "value": 0.0
        },
        {
          "paramId": 509,
          "value": 0.0
        },
        {
          "paramId": 510,
          "value": 0.0
        },
        {
          "paramId": 511,
          "value": 0.0
        },
        {
          "paramId": 512,
          "value": 0.0
        },
        {
          "paramId": 513,
          "value": 0.0
        },
        {
          "paramId": 514,
          "value": 0.0
        },
        {
          "paramId": 515,
          "value": 0.0
        },
        {
          "paramId": 516,
          "value": 0.0
        },
        {
          "paramId": 517,
          "value": 0.0
        },
        {
          "paramId": 518,
          "value": 0.0
        },
        {
          "paramId": 519,
          "value": 0.0
        },
        {
          "paramId": 520,
          "value": 0.0
        },
        {
          "paramId": 521,
          "value": 0.0
        },
        {
          "paramId": 522,
          "value": 0.0
        },
        {
          "paramId": 523,
          "value": 0.0
        },
        {
          "paramId": 524,
          "value": 0.0
        },
        {
          "paramId": 525,
          "value": 0.0
        },
        {
          "paramId": 526,
          "value": 0.0
        },
        {
          "paramId": 527,
          "value": 0.0
        },
        {
          "paramId": 528,
          "value": 0.0
        },
        {
          "paramId": 529,
          "value": 0.0
        },
        {
          "paramId": 530,
          "value": 0.0
        },
        {
          "paramId": 531,
          "value": 0.0
        },
        {
          "paramId": 532,
          "value": 0.0
        },
        {
          "paramId": 533,
          "value": 0.0
        },
        {
          "paramId": 534,
          "value": 0.0
        },
        {
          "paramId": 535,
          "value": 0.0
        },
        {
          "paramId": 536,
          "value": 0.0
        },
        {
          "paramId": 537,
          "value": 0.0
        },
        {
          "paramId": 538,
          "value": 0.0
        },
        {
          "paramId": 539,
          "value": 0.0
        },
        {
          "paramId": 540,
          "value": 0.0
        },
        {
          "paramId": 541,
          "value": 0.0
        },
        {
          "paramId": 542,
          "value": 0.0
        },
        {
          "paramId": 543,
          "value": 0.0
        },
        {
          "paramId": 544,
          "value": 0.0
        },
        {
          "paramId": 545,
          "value": 0.0
        },
        {
          "paramId": 546,
          "value": 0.0
        },
        {
          "paramId": 547,
          "value": 0.0
        },
        {
          "paramId": 548,
          "value": 0.0
        },
        {
          "paramId": 549,
          "value": 0.0
        },
        {
          "paramId": 550,
          "value": 0.0
        },
        {
          "paramId": 551,
          "value": 0.0
        },
        {
          "paramId": 552,
          "value": 0.0
        },
        {
          "paramId": 553,
          "value": 0.0
        },
        {
          "paramId": 554,
          "value": 0.0
        },
        {
          "paramId": 555,
          "value": 0.0
        },
        {
          "paramId": 556,
          "value": 0.0
        },
        {
          "paramId": 557,
          "value": 0.0
        },
        {
          "paramId": 558,
          "value": 0.0
        },
        {
          "paramId": 559,
          "value": 0.0
        },
        {
          "paramId": 560,
          "value": 0.0
        },
        {
          "paramId": 561,
          "value": 0.0
        },
        {
          "paramId": 562,
          "value": 0.0
        },
        {
          "paramId": 563,
          "value": 0.0
        },
        {
          "paramId": 564,
          "value": 0.0
        },
        {
          "paramId": 565,
          "value": 0.0
        },
        {
          "paramId": 566,
          "value": 0.0
        },
        {
          "paramId": 567,
          "value": 0.0
        },
        {
          "paramId": 568,
          "value": 0.0
        },
        {
          "paramId": 569,
          "value": 0.0
        },
        {
          "paramId": 570,
          "value": 0.0
        },
        {
          "paramId": 571,
          "value": 0.0
        },
        {
          "paramId": 572,
          "value": 0.0
        },
        {
          "paramId": 573,
          "value": 0.0
        },
        {
          "paramId": 574,
          "value": 0.0
        },
        {
          "paramId": 575,
          "value": 0.0
        },
        {
          "paramId": 576,
          "value": 0.0
        },
        {
          "paramId": 577,
          "value": 0.0
        },
        {
          "paramId": 578,
          "value": 0.0
        },
        {
          "paramId": 579,
          "value": 0.0
        },
        {
          "paramId": 580,
          "value": 0.0
        },
        {
          "paramId": 581,
          "value": 0.0
        },
        {
          "paramId": 582,
          "value": 0.0
        },
        {
          "paramId": 583,
          "value": 0.0
        },
        {
          "paramId": 584,
          "value": 0.0
        },
        {
          "paramId": 585,
          "value": 0.0
        },
        {
          "paramId": 586,
          "value": 0.0
        },
        {
          "paramId": 587,
          "value": 0.0
        },
        {
          "paramId": 588,
          "value": 0.0
        },
        {
          "paramId": 589,
          "value": 0.0
        },
        {
          "paramId": 590,
          "value": 0.0
        },
        {
          "paramId": 591,
          "value": 0.0
        },
        {
          "paramId": 592,
          "value": 0.0
        },
        {
          "paramId": 593,
          "value": 0.0
        },
        {
          "paramId": 594,
          "value": 0.0
        },
        {
          "paramId": 595,
          "value": 0.0
        },
        {
          "paramId": 596,
          "value": 0.0
        },
        {
          "paramId": 597,
          "value": 0.0
        },
        {
          "paramId": 598,
          "value": 0.0
        },
        {
          "paramId": 599,
          "value": 0.0
        },
        {
          "paramId": 600,
          "value": 0.0
        },
        {
          "paramId": 601,
          "value": 0.0
        },
        {
          "paramId": 602,
          "value": 0.0
        },
        {
          "paramId": 603,
          "value": 0.0
        },
        {
          "paramId": 604,
          "value": 0.0
        },
        {
          "paramId": 605,
          "value": 0.0
        },
        {
          "paramId": 606,
          "value": 0.0
        },
        {
          "paramId": 607,
          "value": 0.0
        },
        {
          "paramId": 608,
          "value": 0.0
        },
        {
          "paramId": 609,
          "value": 0.0
        },
        {
          "paramId": 610,
          "value": 0.0
        },
        {
          "paramId": 611,
          "value": 0.0
        },
        {
          "paramId": 612,
          "value": 0.0
        },
        {
          "paramId": 613,
          "value": 0.0
        },
        {
          "paramId": 614,
          "value": 0.0
        },
        {
          "paramId": 615,
          "value": 0.0
        },
        {
          "paramId": 616,
          "value": 0.0
        },
        {
          "paramId": 617,
          "value": 0.0
        },
        {
          "paramId": 618,
          "value": 0.0
        },
        {
          "paramId": 619,
          "value": 0.0
        },
        {
          "paramId": 620,
          "value": 0.0
        },
        {
          "paramId": 621,
          "value": 0.0
        },
        {
          "paramId": 622,
          "value": 0.0
        },
        {
          "paramId": 623,
          "value": 0.0
        },
        {
          "paramId": 624,
          "value": 0.0
        },
        {
          "paramId": 625,
          "value": 0.0
        },
        {
          "paramId": 626,
          "value": 0.0
        },
        {
          "paramId": 627,
          "value": 0.0
        },
        {
          "paramId": 628,
          "value": 0.0
        },
        {
          "paramId": 629,
          "value": 0.0
        },
        {
          "paramId": 630,
          "value": 0.0
        },
        {
          "paramId": 631,
          "value": 0.0
        },
        {
          "paramId": 632,
          "value": 0.0
        },
        {
          "paramId": 633,
          "value": 0.0
        },
        {
          "paramId": 634,
          "value": 0.0
        },
        {
          "paramId": 635,
          "value": 0.0
        },
        {
          "paramId": 636,
          "value": 0.0
        },
        {
          "paramId": 637,
          "value": 0.0
        },
        {
          "paramId": 638,
          "value": 0.0
        },
        {
          "paramId": 639,
          "value": 0.0
        },
        {
          "paramId": 640,
          "value": 0.0
        },
        {
          "paramId": 641,
          "value": 0.0
        },
        {
          "paramId": 642,
          "value": 0.0
        },
        {
          "paramId": 643,
          "value": 0.0
        },
        {
          "paramId": 644,
          "value": 0.0
        },
        {
          "paramId": 645,
          "value": 0.0
        },
        {
          "paramId": 646,
          "value": 0.0
        },
        {
          "paramId": 647,
          "value": 0.0
        },
        {
          "paramId": 648,
          "value": 0.0
        },
        {
          "paramId": 649,
          "value": 0.0
        },
        {
          "paramId": 650,
          "value": 0.0
        },
        {
          "paramId": 651,
          "value": 0.0
        },
        {
          "paramId": 652,
          "value": 0.0
        },
        {
          "paramId": 653,
          "value": 0.0
        },
        {
          "paramId": 654,
          "value": 0.0
        },
        {
          "paramId": 655,
          "value": 0.0
        },
        {
          "paramId": 656,
          "value": 0.0
        },
        {
          "paramId": 657,
          "value": 0.0
        },
        {
          "paramId": 658,
          "value": 0.0
        },
        {
          "paramId": 659,
          "value": 0.0
        },
        {
          "paramId": 660,
          "value": 0.0
        },
        {
          "paramId": 661,
          "value": 0.0
        },
        {
          "paramId": 662,
          "value": 0.0
        },
        {
          "paramId": 663,
          "value": 0.0
        },
        {
          "paramId": 664,
          "value": 0.0
        },
        {
          "paramId": 665,
          "value": 0.0
        },
        {
          "paramId": 666,
          "value": 0.0
        },
        {
          "paramId": 667,
          "value": 0.0
        },
        {
          "paramId": 668,
          "value": 0.0
        },
        {
          "paramId": 669,
          "value": 0.0
        },
        {
          "paramId": 670,
          "value": 0.0
        },
        {
          "paramId": 671,
          "value": 0.0
        },
        {
          "paramId": 672,
          "value": 0.0
        },
        {
          "paramId": 673,
          "value": 0.0
        },
        {
          "paramId": 674,
          "value": 0.0
        },
        {
          "paramId": 675,
          "value": 0.0
        },
        {
          "paramId": 676,
          "value": 0.0
        },
        {
          "paramId": 677,
          "value": 0.0
        },
        {
          "paramId": 678,
          "value": 0.0
        },
        {
          "paramId": 679,
          "value": 0.0
        },
        {
          "paramId": 680,
          "value": 0.0
        },
        {
          "paramId": 681,
          "value": 0.0
        },
        {
          "paramId": 682,
          "value": 0.0
        },
        {
          "paramId": 683,
          "value": 0.0
        },
        {
          "paramId": 684,
          "value": 0.0
        },
        {
          "paramId": 685,
          "value": 0.0
        },
        {
          "paramId": 686,
          "value": 0.0
        },
        {
          "paramId": 687,
          "value": 0.0
        },
        {
          "paramId": 688,
          "value": 0.0
        },
        {
          "paramId": 689,
          "value": 0.0
        },
        {
          "paramId": 690,
          "value": 0.0
        },
        {
          "paramId": 691,
          "value": 0.0
        },
        {
          "paramId": 692,
          "value": 0.0
        },
        {
          "paramId": 693,
          "value": 0.0
        },
        {
          "paramId": 694,
          "value": 0.0
        },
        {
          "paramId": 695,
          "value": 0.0
        },
        {
          "paramId": 696,
          "value": 0.0
        },
        {
          "paramId": 697,
          "value": 0.0
        },
        {
          "paramId": 698,
          "value": 0.0
        },
        {
          "paramId": 699,
          "value": 0.0
        },
        {
          "paramId": 700,
          "value": 0.0
        },
        {
          "paramId": 701,
          "value": 0.0
        },
        {
          "paramId": 702,
          "value": 0.0
        },
        {
          "paramId": 703,
          "value": 0.0
        },
        {
          "paramId": 704,
          "value": 0.0
        },
        {
          "paramId": 705,
          "value": 0.0
        },
        {
          "paramId": 706,
          "value": 0.0
        },
        {
          "paramId": 707,
          "value": 0.0
        },
        {
          "paramId": 708,
          "value": 0.0
        },
        {
          "paramId": 709,
          "value": 0.0
        },
        {
          "paramId": 710,
          "value": 0.0
        },
        {
          "paramId": 711,
          "value": 0.0
        },
        {
          "paramId": 712,
          "value": 0.0
        },
        {
          "paramId": 713,
          "value": 0.0
        },
        {
          "paramId": 714,
          "value": 0.0
        },
        {
          "paramId": 715,
          "value": 0.0
        },
        {
          "paramId": 716,
          "value": 0.0
        },
        {
          "paramId": 717,
          "value": 0.0
        },
        {
          "paramId": 718,
          "value": 0.0
        },
        {
          "paramId": 719,
          "value": 0.0
        },
        {
          "paramId": 720,
          "value": 0.0
        },
        {
          "paramId": 721,
          "value": 0.0
        },
        {
          "paramId": 722,
          "value": 0.0
        },
        {
          "paramId": 723,
          "value": 0.0
        },
        {
          "paramId": 724,
          "value": 0.0
        },
        {
          "paramId": 725,
          "value": 0.0
        },
        {
          "paramId": 726,
          "value": 0.0
        },
        {
          "paramId": 727,
          "value": 0.0
        },
        {
          "paramId": 728,
          "value": 0.0
        },
        {
          "paramId": 729,
          "value": 0.0
        },
        {
          "paramId": 730,
          "value": 0.0
        },
        {
          "paramId": 731,
          "value": 0.0
        },
        {
          "paramId": 732,
          "value": 0.0
        },
        {
          "paramId": 733,
          "value": 0.0
        },
        {
          "paramId": 734,
          "value": 0.0
        },
        {
          "paramId": 735,
          "value": 0.0
        },
        {
          "paramId": 736,
          "value": 0.0
        },
        {
          "paramId": 737,
          "value": 0.0
        },
        {
          "paramId": 738,
          "value": 0.0
        },
        {
          "paramId": 739,
          "value": 0.0
        },
        {
          "paramId": 740,
          "value": 0.0
        },
        {
          "paramId": 741,
          "value": 0.0
        },
        {
          "paramId": 742,
          "value": 0.0
        },
        {
          "paramId": 743,
          "value": 0.0
        },
        {
          "paramId": 744,
          "value": 0.0
        },
        {
          "paramId": 745,
          "value": 0.0
        },
        {
          "paramId": 746,
          "value": 0.0
        },
        {
          "paramId": 747,
          "value": 0.0
        },
        {
          "paramId": 748,
          "value": 0.0
        },
        {
          "paramId": 749,
          "value": 0.0
        },
        {
          "paramId": 750,
          "value": 0.0
        },
        {
          "paramId": 751,
          "value": 0.0
        },
        {
          "paramId": 752,
          "value": 0.0
        },
        {
          "paramId": 753,
          "value": 0.0
        },
        {
          "paramId": 754,
          "value": 0.0
        },
        {
          "paramId": 755,
          "value": 0.0
        },
        {
          "paramId": 756,
          "value": 0.0
        },
        {
          "paramId": 757,
          "value": 0.0
        },
        {
          "paramId": 758,
          "value": 0.0
        },
        {
          "paramId": 759,
          "value": 0.0
        },
        {
          "paramId": 760,
          "value": 0.0
        },
        {
          "paramId": 761,
          "value": 0.0
        },
        {
          "paramId": 762,
          "value": 0.0
        },
        {
          "paramId": 763,
          "value": 0.0
        },
        {
          "paramId": 764,
          "value": 0.0
        },
        {
          "paramId": 765,
          "value": 0.0
        },
        {
          "paramId": 766,
          "value": 0.0
        },
        {
          "paramId": 767,
          "value": 0.0
        },
        {
          "paramId": 768,
          "value": 0.0
        },
        {
          "paramId": 769,
          "value": 0.0
        },
        {
          "paramId": 770,
          "value": 0.0
        },
        {
          "paramId": 771,
          "value": 0.0
        },
        {
          "paramId": 772,
          "value": 0.0
        },
        {
          "paramId": 773,
          "value": 0.0
        },
        {
          "paramId": 774,
          "value": 0.0
        },
        {
          "paramId": 775,
          "value": 0.0
        },
        {
          "paramId": 776,
          "value": 0.0
        },
        {
          "paramId": 777,
          "value": 0.0
        },
        {
          "paramId": 778,
          "value": 0.0
        },
        {
          "paramId": 779,
          "value": 0.0
        },
        {
          "paramId": 780,
          "value": 0.0
        },
        {
          "paramId": 781,
          "value": 0.0
        },
        {
          "paramId": 782,
          "value": 0.0
        },
        {
          "paramId": 783,
          "value": 0.0
        },
        {
          "paramId": 784,
          "value": 0.0
        },
        {
          "paramId": 785,
          "value": 0.0
        },
        {
          "paramId": 786,
          "value": 0.0
        },
        {
          "paramId": 787,
          "value": 0.0
        },
        {
          "paramId": 788,
          "value": 0.0
        },
        {
          "paramId": 789,
          "value": 0.0
        },
        {
          "paramId": 790,
          "value": 0.0
        },
        {
          "paramId": 791,
          "value": 0.0
        },
        {
          "paramId": 792,
          "value": 0.0
        },
        {
          "paramId": 793,
          "value": 0.0
        },
        {
          "paramId": 794,
          "value": 0.0
        },
        {
          "paramId": 795,
          "value": 0.0
        },
        {
          "paramId": 796,
          "value": 0.0
        },
        {
          "paramId": 797,
          "value": 0.0
        },
        {
          "paramId": 798,
          "value": 0.0
        },
        {
          "paramId": 799,
          "value": 0.0
        },
        {
          "paramId": 800,
          "value": 0.0
        },
        {
          "paramId": 801,
          "value": 0.0
        },
        {
          "paramId": 802,
          "value": 0.0
        },
        {
          "paramId": 803,
          "value": 0.0
        },
        {
          "paramId": 804,
          "value": 0.0
        },
        {
          "paramId": 805,
          "value": 0.0
        },
        {
          "paramId": 806,
          "value": 0.0
        },
        {
          "paramId": 807,
          "value": 0.0
        },
        {
          "paramId": 808,
          "value": 0.0
        },
        {
          "paramId": 809,
          "value": 0.0
        },
        {
          "paramId": 810,
          "value": 0.0
        },
        {
          "paramId": 811,
          "value": 0.0
        },
        {
          "paramId": 812,
          "value": 0.0
        },
        {
          "paramId": 813,
          "value": 0.0
        },
        {
          "paramId": 814,
          "value": 0.0
        },
        {
          "paramId": 815,
          "value": 0.0
        },
        {
          "paramId": 816,
          "value": 0.0
        },
        {
          "paramId": 817,
          "value": 0.0
        },
        {
          "paramId": 818,
          "value": 0.0
        },
        {
          "paramId": 819,
          "value": 0.0
        },
        {
          "paramId": 820,
          "value": 0.0
        },
        {
          "paramId": 821,
          "value": 0.0
        },
        {
          "paramId": 822,
          "value": 0.0
        },
        {
          "paramId": 823,
          "value": 0.0
        },
        {
          "paramId": 824,
          "value": 0.0
        },
        {
          "paramId": 825,
          "value": 0.0
        },
        {
          "paramId": 826,
          "value": 0.0
        },
        {
          "paramId": 827,
          "value": 0.0
        },
        {
          "paramId": 828,
          "value": 0.0
        },
        {
          "paramId": 829,
          "value": 0.0
        },
        {
          "paramId": 830,
          "value": 0.0
        },
        {
          "paramId": 831,
          "value": 0.0
        },
        {
          "paramId": 832,
          "value": 0.0
        },
        {
          "paramId": 833,
          "value": 0.0
        },
        {
          "paramId": 834,
          "value": 0.0
        },
        {
          "paramId": 835,
          "value": 0.0
        },
        {
          "paramId": 836,
          "value": 0.0
        },
        {
          "paramId": 837,
          "value": 0.0
        },
        {
          "paramId": 838,
          "value": 0.0
        },
        {
          "paramId": 839,
          "value": 0.0
        },
        {
          "paramId": 840,
          "value": 0.0
        },
        {
          "paramId": 841,
          "value": 0.0
        },
        {
          "paramId": 842,
          "value": 0.0
        },
        {
          "paramId": 843,
          "value": 0.0
        },
        {
          "paramId": 844,
          "value": 0.0
        },
        {
          "paramId": 845,
          "value": 0.0
        },
        {
          "paramId": 846,
          "value": 0.0
        },
        {
          "paramId": 847,
          "value": 0.0
        },
        {
          "paramId": 848,
          "value": 0.0
        },
        {
          "paramId": 849,
          "value": 0.0
        },
        {
          "paramId": 850,
          "value": 0.0
        },
        {
          "paramId": 851,
          "value": 0.0
        },
        {
          "paramId": 852,
          "value": 0.0
        },
        {
          "paramId": 853,
          "value": 0.0
        },
        {
          "paramId": 854,
          "value": 0.0
        },
        {
          "paramId": 855,
          "value": 0.0
        },
        {
          "paramId": 856,
          "value": 0.0
        },
        {
          "paramId": 857,
          "value": 0.0
        },
        {
          "paramId": 858,
          "value": 0.0
        },
        {
          "paramId": 859,
          "value": 0.0
        },
        {
          "paramId": 860,
          "value": 0.0
        },
        {
          "paramId": 861,
          "value": 0.0
        },
        {
          "paramId": 862,
          "value": 0.0
        },
        {
          "paramId": 863,
          "value": 0.0
        },
        {
          "paramId": 864,
          "value": 0.0
        },
        {
          "paramId": 865,
          "value": 0.0
        },
        {
          "paramId": 866,
          "value": 0.0
        },
        {
          "paramId": 867,
          "value": 0.0
        },
        {
          "paramId": 868,
          "value": 0.0
        },
        {
          "paramId": 869,
          "value": 0.0
        },
        {
          "paramId": 870,
          "value": 0.0
        },
        {
          "paramId": 871,
          "value": 0.0
        },
        {
          "paramId": 872,
          "value": 0.0
        },
        {
          "paramId": 873,
          "value": 0.0
        },
        {
          "paramId": 874,
          "value": 0.0
        },
        {
          "paramId": 875,
          "value": 0.0
        },
        {
          "paramId": 876,
          "value": 0.0
        },
        {
          "paramId": 877,
          "value": 0.0
        },
        {
          "paramId": 878,
          "value": 0.0
        },
        {
          "paramId": 879,
          "value": 0.0
        },
        {
          "paramId": 880,
          "value": 0.0
        },
        {
          "paramId": 881,
          "value": 0.0
        },
        {
          "paramId": 882,
          "value": 0.0
        },
        {
          "paramId": 883,
          "value": 0.0
        },
        {
          "paramId": 884,
          "value": 0.0
        },
        {
          "paramId": 885,
          "value": 0.0
        },
        {
          "paramId": 886,
          "value": 0.0
        },
        {
          "paramId": 887,
          "value": 0.0
        },
        {
          "paramId": 888,
          "value": 0.0
        },
        {
          "paramId": 889,
          "value": 0.0
        },
        {
          "paramId": 890,
          "value": 0.0
        },
        {
          "paramId": 891,
          "value": 0.0
        },
        {
          "paramId": 892,
          "value": 0.0
        },
        {
          "paramId": 893,
          "value": 0.0
        },
        {
          "paramId": 894,
          "value": 0.0
        },
        {
          "paramId": 895,
          "value": 0.0
        },
        {
          "paramId": 896,
          "value": 0.0
        },
        {
          "paramId": 897,
          "value": 0.0
        },
        {
          "paramId": 898,
          "value": 0.0
        },
        {
          "paramId": 899,
          "value": 0.0
        },
        {
          "paramId": 900,
          "value": 0.0
        },
        {
          "paramId": 901,
          "value": 0.0
        },
        {
          "paramId": 902,
          "value": 0.0
        },
        {
          "paramId": 903,
          "value": 0.0
        },
        {
          "paramId": 904,
          "value": 0.0
        },
        {
          "paramId": 905,
          "value": 0.0
        },
        {
          "paramId": 906,
          "value": 0.0
        },
        {
          "paramId": 907,
          "value": 0.0
        },
        {
          "paramId": 908,
          "value": 0.0
        },
        {
          "paramId": 909,
          "value": 0.0
        },
        {
          "paramId": 910,
          "value": 0.0
        },
        {
          "paramId": 911,
          "value": 0.0
        },
        {
          "paramId": 912,
          "value": 0.0
        },
        {
          "paramId": 913,
          "value": 0.0
        },
        {
          "paramId": 914,
          "value": 0.0
        },
        {
          "paramId": 915,
          "value": 0.0
        },
        {
          "paramId": 916,
          "value": 0.0
        },
        {
          "paramId": 917,
          "value": 0.0
        },
        {
          "paramId": 918,
          "value": 0.0
        },
        {
          "paramId": 919,
          "value": 0.0
        },
        {
          "paramId": 920,
          "value": 0.0
        },
        {
          "paramId": 921,
          "value": 0.0
        },
        {
          "paramId": 922,
          "value": 0.0
        },
        {
          "paramId": 923,
          "value": 0.0
        },
        {
          "paramId": 924,
          "value": 0.0
        },
        {
          "paramId": 925,
          "value": 0.0
        },
        {
          "paramId": 926,
          "value": 0.0
        },
        {
          "paramId": 927,
          "value": 0.0
        },
        {
          "paramId": 928,
          "value": 0.0
        },
        {
          "paramId": 929,
          "value": 0.0
        },
        {
          "paramId": 930,
          "value": 0.0
        },
        {
          "paramId": 931,
          "value": 0.0
        },
        {
          "paramId": 932,
          "value": 0.0
        },
        {
          "paramId": 933,
          "value": 0.0
        },
        {
          "paramId": 934,
          "value": 0.0
        },
        {
          "paramId": 935,
          "value": 0.0
        },
        {
          "paramId": 936,
          "value": 0.0
        },
        {
          "paramId": 937,
          "value": 0.0
        },
        {
          "paramId": 938,
          "value": 0.0
        },
        {
          "paramId": 939,
          "value": 0.0
        },
        {
          "paramId": 940,
          "value": 0.0
        },
        {
          "paramId": 941,
          "value": 0.0
        },
        {
          "paramId": 942,
          "value": 0.0
        },
        {
          "paramId": 943,
          "value": 0.0
        },
        {
          "paramId": 944,
          "value": 0.0
        },
        {
          "paramId": 945,
          "value": 0.0
        },
        {
          "paramId": 946,
          "value": 0.0
        },
        {
          "paramId": 947,
          "value": 0.0
        },
        {
          "paramId": 948,
          "value": 0.0
        },
        {
          "paramId": 949,
          "value": 0.0
        },
        {
          "paramId": 950,
          "value": 0.0
        },
        {
          "paramId": 951,
          "value": 0.0
        },
        {
          "paramId": 952,
          "value": 0.0
        },
        {
          "paramId": 953,
          "value": 0.0
        },
        {
          "paramId": 954,
          "value": 0.0
        },
        {
          "paramId": 955,
          "value": 0.0
        },
        {
          "paramId": 956,
          "value": 0.0
        },
        {
          "paramId": 957,
          "value": 0.0
        },
        {
          "paramId": 958,
          "value": 0.0
        },
        {
          "paramId": 959,
          "value": 0.0
        },
        {
          "paramId": 960,
          "value": 0.0
        },
        {
          "paramId": 961,
          "value": 0.0
        },
        {
          "paramId": 962,
          "value": 0.0
        },
        {
          "paramId": 963,
          "value": 0.0
        },
        {
          "paramId": 964,
          "value": 0.0
        },
        {
          "paramId": 965,
          "value": 0.0
        },
        {
          "paramId": 966,
          "value": 0.0
        },
        {
          "paramId": 967,
          "value": 0.0
        }
      ],
      "data": {
        "as_FxBypass": [
          false
        ]
      }
    }
  ],
  "wires": [
    {
      "color": {
        "r": 0.788235366,
        "g": 0.717647076,
        "b": 0.054901965,
        "a": 1.0
      },
      "outputModuleId": 0,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 0
    },
    {
      "color": {
        "r": 0.0470588282,
        "g": 0.556862772,
        "b": 0.0823529437,
        "a": 1.0
      },
      "outputModuleId": 7,
      "outputId": 0,
      "inputModuleId": 5,
      "inputId": 0
    },
    {
      "color": {
        "r": 0.788235366,
        "g": 0.0941176564,
        "b": 0.278431386,
        "a": 1.0
      },
      "outputModuleId": 6,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 0
    },
    {
      "color": {
        "r": 0.0470588282,
        "g": 0.556862772,
        "b": 0.0823529437,
        "a": 1.0
      },
      "outputModuleId": 4,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 0
    },
    {
      "color": {
        "r": 0.0352941193,
        "g": 0.525490224,
        "b": 0.678431392,
        "a": 1.0
      },
      "outputModuleId": 5,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 1
    },
    {
      "color": {
        "r": 0.0352941193,
        "g": 0.525490224,
        "b": 0.678431392,
        "a": 1.0
      },
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 7,
      "inputId": 0
    },
    {
      "color": {
        "r": 0.0470588282,
        "g": 0.556862772,
        "b": 0.0823529437,
        "a": 1.0
      },
      "outputModuleId": 7,
      "outputId": 1,
      "inputModuleId": 4,
      "inputId": 0
    },
    {
      "color": {
        "r": 0.788235366,
        "g": 0.717647076,
        "b": 0.054901965,
        "a": 1.0
      },
      "outputModuleId": 3,
      "outputId": 0,
      "inputModuleId": 7,
      "inputId": 1
    }
  ]
}